/**************************************** commn ******************************************/
body {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	line-height: normal;
	background-color: #ffffff;
	letter-spacing: 0.5px;
}
/* commn css*/
img{
	width: auto;
	max-width: 100%;
}
a {
	text-decoration: none
}
a:focus,
a:hover {
	color: var(--theme-custom-color);
	text-decoration: none;
}
.btn-primary.focus, 
.btn-primary:focus, 
.btn-primary:hover{
	color: #ffffff;
	background-color: var(--theme-custom-color);
}
.btn-primary:hover {
	color: #ffffff;
	background-color: var(--theme-custom-color);
	border-color: transparent
}
.btn-info.active.focus,
.btn-info.active:focus,
.btn-info.active:hover,
.btn-info:active.focus,
.btn-info:active:focus,
.btn-info:active:hover,
.open>.btn-info.dropdown-toggle.focus,
.open>.btn-info.dropdown-toggle:focus,
.open>.btn-info.dropdown-toggle:hover {
	color: #ffffff;
	background-color: var(--theme-custom-color);
	border-color: var(--theme-custom-color)
}
.btn-outline-primary {
	color: var(--theme-custom-color);
	background-image: none;
	background-color: transparent;
	border-color: var(--theme-custom-color)
}
.btn-outline-primary.active,
.btn-outline-primary.focus,
.btn-outline-primary:active,
.btn-outline-primary:focus,
.btn-outline-primary:hover,
.open>.btn-outline-primary.dropdown-toggle {
	color: #ffffff;
	background-color: var(--theme-custom-color);
	border-color: var(--theme-custom-color)
}
.btn-outline-info.active.focus,
.btn-outline-info.active:focus,
.btn-outline-info.active:hover,
.btn-outline-info:active.focus,
.btn-outline-info:active:focus,
.btn-outline-info:active:hover,
.open>.btn-outline-info.dropdown-toggle.focus,
.open>.btn-outline-info.dropdown-toggle:focus,
.open>.btn-outline-info.dropdown-toggle:hover {
	color: #ffffff;
	background-color: var(--theme-custom-color);
	border-color: var(--theme-custom-color)
}
.btn-primary {
	color: #fff;
	background-color: #373737;
	border-color: transparent
}
.btn-primary.active,
.btn-primary:active,
.open>.btn-primary.dropdown-toggle {
	color: #fff;
	background-color: #373737;
	border-color: transparent;
}
.btn-outline-primary.active.focus,
.btn-outline-primary.active:focus,
.btn-outline-primary.active:hover,
.btn-outline-primary:active.focus,
.btn-outline-primary:active:focus,
.btn-outline-primary:active:hover,
.open>.btn-outline-primary.dropdown-toggle.focus,
.open>.btn-outline-primary.dropdown-toggle:focus,
.open>.btn-outline-primary.dropdown-toggle:hover {
	color: #fff;
	background-color: #373737;
	border-color: #175c6a
}
.tag-primary[href]:focus,
.tag-primary[href]:hover {
	background-color: #373737
}
a.bg-primary:focus,
a.bg-primary:hover {
	background-color: #373737
}
a.text-primary:focus,
a.text-primary:hover {
	color: #373737;
}
.btn-link {
	font-weight: 400;
	color: var(--theme-custom-color);
	border-radius: 0
}
.dropdown-item.active,
.dropdown-item.active:focus,
.dropdown-item.active:hover {
	color: #ffffff;
	text-decoration: none;
	background-color: var(--theme-custom-color);
	outline: 0
}
.nav-pills .nav-item.open .nav-link,
.nav-pills .nav-item.open .nav-link:focus,
.nav-pills .nav-item.open .nav-link:hover,
.nav-pills .nav-link.active,
.nav-pills .nav-link.active:focus,
.nav-pills .nav-link.active:hover {
	color: #ffffff;
	cursor: default;
	background-color: var(--theme-custom-color)
}
.card-primary {
	background-color: var(--theme-custom-color);
	border-color: var(--theme-custom-color)
}
.card-outline-primary {
	border-color: var(--theme-custom-color)
}
.page-item.active .page-link,
.page-item.active .page-link:focus,
.page-item.active .page-link:hover {
	z-index: 2;
	color: #ffffff;
	cursor: default;
	background-color: var(--theme-custom-color);
	border-color: var(--theme-custom-color)
}
.page-link {
	position: relative;
	float: left;
	padding: .5rem .75rem;
	margin-left: -1px;
	color: var(--theme-custom-color);
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #ddd
}
.tag-primary {
	background-color: var(--theme-custom-color)
}
.list-group-item.active,
.list-group-item.active:focus,
.list-group-item.active:hover {
	z-index: 2;
	color: #ffffff;
	text-decoration: none;
	background-color: var(--theme-custom-color);
	border-color: var(--theme-custom-color)
}
.bg-primary {
	background-color: var(--theme-custom-color)
}
.text-primary {
	color: var(--theme-custom-color)
}
.form-control:focus,
.input-group.focus {
	outline: none;
}
.bootstrap-touchspin .group-span-filestyle .btn-touchspin,
.group-span-filestyle .bootstrap-touchspin .btn-touchspin,
.group-span-filestyle .btn-default {
	background: var(--theme-custom-color);
	color: #ffffff;
	text-transform: uppercase;
	border-radius: 0;
	font-size: .875rem;
	padding: .5rem 1rem
}
.custom-radio input[type=radio]:checked+span {
	display: block;
	background-color: var(--theme-custom-color);
	width: 12px;
	height: 12px;
	border-radius: 50%;
	position: absolute;
	left: .125rem;
	top: .125rem
}
.dropdown-item:focus,
.dropdown-item:hover {
	background: none;
	text-decoration: none;
	color: var(--theme-custom-color)
}
#search.page-search #content-wrapper .tvcmsheader-search.search-widget .badform button[type=button] i {
	color: #373737;
}
.search-widget .badform input[type=text]:focus+button .search {
	color: #000000;
}
.search-widget .badform button[type=button] .search:hover {
	color: #000000;
}
#header .top-menu a[data-depth="0"]:hover {
	text-decoration: none
}
.top-menu .sub-menu a:hover {
	color: var(--theme-custom-color)
}
body#checkout section.checkout-step .delete-address,
body#checkout section.checkout-step .edit-address {
	display: inline-block;
	margin: 0 .3125rem;
	background: #373737 none no-repeat scroll 0 0;
	color: #FFF;
	padding: 0 10px;
	height: 30px;
	line-height: 30px;
	font-weight: 400;
	-webkit-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	-ms-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}
body#checkout section.checkout-step .delete-address,
body#checkout section.checkout-step .edit-address {
	background-color: var(--theme-custom-color);
	color: #ffffff;
}
body#checkout section.checkout-step .delete-address:hover,
body#checkout section.checkout-step .edit-address:hover {
	background-color: #373737;
	color: #ffffff;
}
.page-my-account #content .links a:hover i {
	color: var(--theme-custom-color)
}
.carousel .carousel-control .icon-next:hover i,
.carousel .carousel-control .icon-prev:hover i {
	color: var(--theme-custom-color)
}
.products-sort-order .select-list:hover {
	background: var(--theme-custom-color);
	color: #fff;
	text-decoration: none
}
.facet-dropdown.open>.select-title {
	border: 3px solid var(--theme-custom-color);
	background: #f6f6f6
}
.facet-dropdown .select-list:hover {
	background: var(--theme-custom-color);
	color: #ffffff;
	text-decoration: none
}
.pagination .current a {
	color: var(--theme-custom-color);
	text-decoration: none;
	font-size: 1.25rem
}
.block-categories .collapse-icons .add:hover,
.block-categories .collapse-icons .remove:hover {
	color: var(--theme-custom-color)
}
.block-categories .arrows .arrow-down:hover,
.block-categories .arrows .arrow-right:hover {
	color: var(--theme-custom-color)
}
.tabs .nav-tabs .nav-link.active {
	color: var(--theme-custom-color)
}
.tabs .nav-tabs .nav-link.active,
.tabs .nav-tabs .nav-link:hover {
	border: none;
	border-bottom: 3px solid var(--theme-custom-color)
}
#product-modal .modal-content .modal-body .product-images img:hover {
	border: 3px solid var(--theme-custom-color)
}
#blockcart-modal .product-name {
	color: var(--theme-custom-color);
	font-size: 1.125rem
}
.product-images>li.thumb-container>.thumb.selected,
.product-images>li.thumb-container>.thumb:hover {
	border: 3px solid var(--theme-custom-color)
}
.product-customization .product-message:focus {
	background-color: #fff;
	outline: none;
}
.cart-grid-body a.label:hover {
	color: var(--theme-custom-color)
}
.tv-addtocart-price {
	color: #373737;
}
.block_newsletter form input[type=text]:focus {
	outline: none;
	color: #232323;
	background: #fff
}
.block_newsletter form input[type=text]:focus+button .search {
	color: var(--theme-custom-color)
}
.block_newsletter form button[type=submit] .search:hover {
	color: var(--theme-custom-color)
}

.account-list a:hover {
	color: var(--theme-custom-color)
}
#wrapper .breadcrumb li:last-child a, 
#wrapper .breadcrumb li:hover a {
	color: var(--theme-custom-color);
}
.tv-continue-shopping-btn:hover {
	background-color: var(--theme-custom-color);
	color: #ffffff;
}
.tvreviews-popup-send-btn a button, 
.tvreviews-popup-send-btn button{
	background-color: #373737;
	padding: 0 20px;
}
.page-footer a {
    background-color: var(--theme-custom-color);
    padding: 10px 15px;
    color: #ffffff;
}
#search_filters_brands .facet .tvsearch-filter-brand-wrapper li.facet-label a:hover, 
.tvserach-filter-suppliers p:hover {
	color: var(--theme-custom-color);
}
.tv-continue-shopping-btn,
.tvprocess-to-checkout {
	background-color: var(--theme-custom-color);
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
}
.tv-continue-shopping-btn:hover,
.tvprocess-to-checkout:hover {
	background-color: #222222;
	color: #ffffff;
}
.tabs .tab-pane{
	padding: 15px;
}
.review-send-button{
	border: none;
    box-shadow: none;
    background-color: #000000;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 20px;
}
.review-submit-button{
	border: none;
    box-shadow: none;
    background-color: var(--theme-custom-color);
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 20px;
}
.review-send-button:hover{
	background-color: var(--theme-custom-color);
	color: #ffffff;
}
.review-submit-button:hover{
	background-color: #000000;
	color: #ffffff;
}
*::-webkit-scrollbar {
    width: 5px;
    background-color: #ddd;
}
*::-webkit-scrollbar-thumb{
    background-color: var(--theme-custom-color);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
}
.tv-category-main-div,
.tvcenter-block-product-section {
	border: 1px solid #eeeeee;
}
body#checkout .custom-checkbox {
    float: left;
}
.container {
	position: relative;
}
@media (min-width: 1200px) {
	.container {
	    width: 1170px;
	    max-width: 100%;
	}
	#header .container{
		width: 100%;
		max-width: 100%;
	}
}
.badviewed-products-block .container,
.badlike-products-block .container,
.badcross-selling-products-block .container,
.badcategory-products-block .container,
.badbestseller-products-block .container,
.badnew-products-block .container,
.badfeatured-products-block .container,
.badtab-prdoducts-block .container{
	max-width: 100%;
	width: 100%;
}
/****************************************** end common *****************************************/

/****************************************** all theme common *****************************************/
#wrapper{
	background-color: #ffffff;
}
/*************************************** end all theme common *****************************************/
.badtheme-layout-option{
	overflow: hidden;
}
/****************************************** header *****************************************/
#index #header{
    color: #7a7a7a;
    z-index: 100;
    width: 100%;
}
#header{
	display: inline-block;
	background: #ffffff;
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
}
.badheader-top-left{
	 display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
}
.badheadercurrency-block .currency-selector span,
.badheaderlanguage-block .language-selector span{
	color: #2a7d2e;
	font-size: 16px;
	padding-right: 7px;
	font-weight: 400;
	letter-spacing: 0.8px;
	line-height: 55px;
	display: inline-block;
	vertical-align: middle;
}
.badheadercurrency-block .currency-selector i,
.badheaderlanguage-block .language-selector i{
	color: #2a7d2e;
}
.badheaderlanguage-block .badheaderlanguage-dropdown li a span{
	cursor: pointer;
	color: #222222;
	font-size: 14px;
	padding: 0;
	display: block;
	line-height: 35px;
}
.badheadercurrency-block .badheadercurrency-dropdown li a,
.badheaderlanguage-block .badheaderlanguage-dropdown li a{
	cursor: pointer;
    padding: 0 10px;
    line-height: 35px;
    font-size: 13px;
    color: #111111;
}
.badheadercurrency-block .badheadercurrency-dropdown li a:hover,
.badheaderlanguage-block .badheaderlanguage-dropdown li a:hover{
	background-color: transparent;
}
.badheadercurrency-block .badheadercurrency-dropdown,
.badheaderlanguage-block .badheaderlanguage-dropdown{
	padding: 0;
	right: 0;
    left: auto;
}
.badheader-top-center .badheader-top-logo{
	text-align: left;
}
.badheader-top-logo a{
	display: block;
}
.bedheader-Search-user-shopping-cat{
   	display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-justify-content:end;
    -ms-justify-content: end;
    justify-content: flex-end;
    text-align: right;
}
.badheader-top-right .badheader-user-search i{
	font-size: 18px;
	color: #ffffff;
	padding: 0 12px;
}
.badheader-top-content{
    background-color: #f7f5f3;
}
.badheader-top-content .row{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;	
}
@media(max-width: 991px){
	.badheadercurrency-block .currency-selector span, .badheaderlanguage-block .language-selector span{
		font-size: 13px;
		line-height: 36px;
	}
}
@media(max-width: 575px){
	#header .logo{
		margin: 0 auto;
	}
	.badheadercurrency-block .badheadercurrency-dropdown{
		left: auto;
		right: 0;
		min-width: 0;
	}
	.badheaderlanguage-block .badheaderlanguage-dropdown{
		padding: 0;
	}
}
/************** call-info ****************/
#_desktop_contact_link,
.desktop_email_link,
.desktop_contact_link{
	display: inline-block;
	vertical-align: middle;
	position: relative;
}
#_desktop_contact_link{
	margin: 0 15px;
	padding: 0 15px;
}
#_desktop_contact_link:after,
#_desktop_contact_link:before{
    background-color: #2a7d2e;
    content: '';
    height: 20px;
    width: 1px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
}
#_desktop_contact_link:after{
	right: 0;
	left: auto;
}
#_desktop_contact_link i,
.desktop_email_link i,
.desktop_contact_link i{
    font-size: 24px;
    color: #2a7d2e;
    display: inline-block;
    vertical-align: middle;	
}
#_desktop_contact_link span,
.desktop_email_link span,
.desktop_contact_link span{
    line-height: 55px;
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    color: #2a7d2e;
    position: relative;
    padding-left: 5px;    
    letter-spacing: 0;
}
@media(max-width: 991px){
	#_desktop_contact_link span,
	.desktop_email_link span,
	.desktop_contact_link span{
	    line-height: 36px;
	    font-size: 13px;
	}
	#_desktop_contact_link i, .desktop_email_link i, .desktop_contact_link i{
		font-size: 18px;
	}
}
@media(max-width: 767px){
    #_desktop_contact_link, .desktop_email_link, .desktop_contact_link{
        display: block;
    }
    #_desktop_contact_link{
        margin: 0;
        padding: 0;
    }
    #_desktop_contact_link:after, #_desktop_contact_link:before{
        display: none;
    }
}
/************** end call-info ****************/
/******************* badheader-block-info ******************/
.badheader-block-info{
    text-align: right;
}
/********** badsearch--shopping-cart--user--block *************/
/********** badsearch *************/
.badsearch-block{
	cursor: pointer;
}
.search-widget .badform{
	background-color: #eeeeee;
	border-radius: 100px;
	display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
}
.search-widget .badform input[type=text]{
    background-color: transparent;
    border: none;
    line-height: 40px;
    min-width: auto;
    padding: 0 15px;
    width: 100%;
}
.search-widget .badform input[type=text]:focus{
	outline: none;
	background-color: transparent;
}
.search-widget .badform button[type=button] {
    background-color: transparent;
    border: none;
    padding: 3px;
}	
.search-widget .form input[type=text]{
    height: 45px;
    line-height: 45px;
    border: none;
    color: #908472;
    padding: 0 15px;
    min-width: auto;	
    width: 100%;
    background: transparent;
}
/************************** 404-badsearch******************************/
#search #products #content .badsearch-content-box{
	display: block;
    position: inherit;
    border: 1px dashed #cccccc;
    width: 100%;
    height: 46px;
    line-height: 40px;
    margin: 0;
    padding: 0 15px;
    margin-bottom: 40px;
}
#search #products #content .badsearch-content-box-inner input{
	outline: none;
	border: none;
	width: 100%;
}
#search #products #content .badsearch-content-box-inner form button{
	border: none;
	background-color: transparent;
}
#search #products #content .badsearch-content-box-inner button i {
    height: 40px;
    line-height: 40px;
    width: 40px;
    text-align: center;
    position: absolute;
    top: 4px;
    right: 0;
}
/************************** end-404-badsearch******************************/
/********** badcustomer *************/
#_desktop_language_selector,
#_desktop_currency_selector{
	display: inline-block;
	vertical-align: middle;
	position: relative;
}
#_desktop_language_selector{
	padding-right: 15px;
	margin-right: 10px;
}
#_desktop_language_selector:after{
    background-color: #2a7d2e;
    content: '';
    height: 20px;
    width: 1px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 0;
}
.badcustomer-signin-content-box{
    min-width: 8rem;
    padding: 10px;
    left: auto;
    right: 0;
    margin: 0;
    text-align: left;
}
.badcustomer-signin-login a{
	display: block;
    line-height: 24px;
}
.badcustomer-signin-login a span{
	color: #222222;
	font-size: 14px;
}
.badcustomer-signin-customer-name{
	padding-bottom: 10px;
}
/********** badshopping *************/
.badshopping-cart-content,
.badsearch-content-box-inner,
.badcustomer-signin-content-box-wrapper,
#header .badwishlist a{
	padding: 23px 0;
	display: block;
}
.badshopping-cart-content{
	position: relative;
}
.badheader-search-btn{
	display: block;
}
.badheader-search-btn i,
.badshopping-cart-btn-wrapper i,
#header .badwishlist i,
.badcustomer-signin-btn i{
	color: #2a7d2e;
    font-size: 34px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    transition: all 400ms ease;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
}
.badheader-search-btn:hover i,
.badshopping-cart-btn-wrapper:hover i,
#header .badwishlist:hover i,
.badcustomer-signin-btn:hover i{
	color:#7fba00;
	transition: all 400ms ease;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
}
.badshopping_cart-title,
.badcustomer-signin-btn-login{
	display: inline-block;
	vertical-align: middle;
	margin-left: 3px;
	text-align: left;
}
.badshopping-cart-btn-wrapper a{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
	position: relative;
}
.badshopping-cart-name{
    color: #124a2f;
    font-weight: 600;
    font-size: 14px;
	display: block;
	padding-top: 5px;
}
.badshopping-cart-count{
    color: #fff;
    background: #f6af14;
    width: 30px;
    text-align: center;
    line-height: 16px;
    font-size: 12px;
    font-weight: 600;
    height: 16px;
    border-radius: 15px;
	display: block;
}
.badcustomer-signin-btn-login span{
    color: #124a2f;
    font-weight: 600;
    font-size: 14px;
    display: block;
    line-height: 20px;	
}
@media(max-width: 991px){
	.badshopping-cart-btn-wrapper{
		padding: 0;
	}
}
/********** badshopping-commen *************/
.badshopping-cart-product-wrapper {
    width: 350px;
    position: absolute;
    right: 0;
    z-index: 60;
    background-color: #fff;
    border: 1px solid #eee;
    padding: 15px;
    top: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(20px);
    -o-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -moz-transform: translateY(20px);
    transform: translateY(20px);
    transition: all 900ms ease;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
}
.badshopping-cart-content.open:hover .badshopping-cart-product-wrapper{
	opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
    transition: all 400ms ease;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
}
.badshopping-cart-product-contet{
	margin-bottom: 15px;
    overflow-y: scroll;
    max-height: 197px;
    margin-right: -15px;
    border-bottom: 1px solid #eeeeee;
    scroll-behavior: smooth;
}
.badshopping-cart-product-item-img{
	border: 1px solid #eee;
    height: 80px;
    width: 80px;
    float: left;
    margin-right: 15px;
}
.badshopping-cart-product-item-img img{
	width: 100%;
}
.badshopping-cart-product-info {
    margin-left: 80px;
}
.badshopping-cart-product-item{
	margin-bottom: 15px;
    overflow: hidden;
    border-bottom: 1px dashed #cccccc;
    padding-bottom: 10px;
}
.badshopping-cart-noproduct-label{
	text-align: center;
}
.badproduct-star,
.badproduct-name,
.badproduct-price-and-shipping{
	margin-bottom: 15px;
}
.badshopping-cart-process-checkbout-btn{
	padding-top:20px;
    text-align: center;
}
.badshopping-cart-process-checkbout-btn a{
	border: 1px dashed #cccccc;
    padding: 10px 20px;
    color: #111111;
    font-weight: 600;
    display: block;
    width: 100%;
}
.badshopping-cart-process-checkbout-btn a:hover{
	border: 1px dashed #ffffff;
	color: #ffffff;
	background-color: var(--theme-custom-color);
}
.badshopping-cart-tax-wrapper,
.badshopping-cart-shopping-wrapper,
.badshopping-cart-total-products-wrapper{
	margin-bottom: 15px;
}
.badshopping-cart-total-payment-wrapper {
    border-top: 1px solid #eeeeee;
    padding-top: 10px;
}
.badshopping-cart-tax-title,
.badshopping-cart-total-payment-title,
.badshopping-cart-shopping-title,
.badshopping-cart-total-products-title{
	font-size: 16px;
	color: #111111;
	font-weight: 600;
	text-align: left;
	float: left;
	width: 50%;
}
.badshopping-cart-tax-amout,
.badshopping-cart-total-payment-amout,
.badshopping-cart-shopping-amout,
.badshopping-cart-total-products-amout{
	font-size: 14px;
	color: #333333;
	font-weight:500;
	width: 50%;
	display: inline-block;
	text-align: right;
}
.badshopping-cart-product-info .badproduct-name{
	text-align: left;
}
.badshopping-cart-product-info .badproduct-name a{
	-webkit-line-clamp: 1;
    overflow: hidden;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.badshopping-cart-product-info .badshopping-cart-product-info-inner{
	margin-bottom: 5px;
	text-align: left;
}
.badshopping-cart-product-info .badshopping-cart-product-remove{
	text-align: left;
}
@media(max-width: 991px){
	.badproduct-star,
	.badproduct-name,
	.badproduct-price-and-shipping{
		margin-bottom: 10px;
	}										
}
/******** Start cart Css ************************/

/******** End cart Css ************************/
/************** bsearch-user-cart *****************/
#_desktop_search,
#_desktop_cart,
.badwishlist,
#_desktop_user_info{
	display: inline-block;
	vertical-align: middle;
	position: relative;
}
.badwishlist-wrapper{
	position: relative;
}
.cart-wishlist-number{
    color: #fff;
    background: #f6af14;
    font-size: 12px;
    font-weight: 600;
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 16px;
    display: block;
    border-radius: 100%;
    position: absolute;
    top: 1px;
    right: 1px;
}
#_desktop_search,
#header .badwishlist{
	padding: 0 24px;
}
@media(max-width: 1199px){
	#_desktop_search,
	#header .badwishlist{
		padding: 0 10px;
	}	
	.badcustomer-signin-btn-login{
		display: none;
	}
}
@media(max-width: 991px){
	#_desktop_search,
	#header .badwishlist{
		padding: 0 5px;
	}	
}
@media(max-width: 575px){
	#_desktop_search,
	#header .badwishlist{
		padding: 0;
	}	
}
/************** end bsearch-user-cart *****************/
/******************************* main-badmenu *******************************************/
.top-menu .sub-menu.collapse{
	display: block;
}
.badmain-menu-content .badmain-menu-wrapper {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
    padding: 23px 0;
    margin: 0 15px;
}
.badsub-menu-item{
	width: 185px;
	float: left;
	text-align: left;
	padding-right: 10px;
}
.badmain-menu-dropdown-img-wrapper{
	padding-top: 10px;
}
.badmain-menu-dropdown-img img{
	width: 100%;
}
.badmain-menu-dropdown-link{
	position: relative;
}
.badmain-menu-content .badmain-menu-wrapper .badmenu-first{
    color: #124a2f;
    font-size: 18px;
    font-weight: 500;
    line-height: 40px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    text-transform: capitalize;
    letter-spacing: 0;
}
.badmain-menu-content .badmain-menu-wrapper:hover .badmenu-first,
.top-menu a.dropdown-submenu:hover {
	color:#7fba00;
}
.badmain-menu-item{
    width: 185px;
    margin: 0;
    float: left;
    padding-right: 10px;
    position: relative;
}
.badmain-menu-icon-wrapper{
	display: inline-block;
	vertical-align: middle;
}
.badmain-menu-icon-wrapper a i{
	color: #124a2f;
	font-size: 14px;
}
.badmain-menu-dropdown .badmain-menu-item:hover .badmain-menu-icon-wrapper a i{
	color: #2a7d2e;	
}
.badmain-menu-get-child ul li a.dropdown-submenu{
    color: #666;	
}
/**** menu media *****/
@media(max-width: 1199px){
	.badmain-menu-content .badmain-menu-wrapper{
		margin: 0 8px;
	}
	.badmain-menu-content .badmain-menu-wrapper .badmenu-first{
		font-size: 16px;
	}
}
@media(min-width: 992px){
	#header .badmenu-has-sticky.sticky{
		top: 0;
	    position: fixed;
	    z-index: 50;
	    box-shadow: 0 0 5px 0 rgba(0,0,0,.12);
	    background-color: #f7f5f3;
	    width: 100%;
	    left: 0;
	    -webkit-animation: mySticky 1s;
	    -moz-animation: mySticky 1s;
	    animation: mySticky 1s;
	    animation-timing-function: ease-in-out;
	    -webkit-animation-timing-function: ease-in-out;
	    -moz-animation-timing-function: ease-in-out;
	    backface-visibility: hidden;
	    -moz-backface-visibility: hidden;
	    -webkit-backface-visibility: hidden;
	    transform: translateY(0);
	    -webkit-transform: translateY(0);
	    -moz-transform: translateY(0);
	    -ms-transform: translateY(0);
	    -webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
	    list-style: none;
	}
	.badmobile-bottom-block{
		display: none;
	}
	.badmain-menu-get-child{
		position: absolute;
	    background-color: #ffffff;
	    z-index: 60;
	    padding: 15px;
	    outline: 1px solid #eeeeee;
	    left: auto;
	    opacity: 0;
	    top: 100%;
	    visibility: hidden;
	    -webkit-transform: translateY(20px);
	    -o-transform: translateY(20px);
	    -ms-transform: translateY(20px);
	    -moz-transform: translateY(20px);
	    transform: translateY(20px);
	}
	.badmain-menu-wrapper:hover .badmain-menu-get-child{
	    opacity: 1;
	    visibility: visible;
	    -webkit-transform: translateY(0px);
	    -o-transform: translateY(0px);
	    -ms-transform: translateY(0px);
	    -moz-transform: translateY(0px);
	    transform: translateY(0px);
	}	
}
/**** menu media *****/
/************************ mobile-All-menu ***********************/
@media(max-width: 991px){
	.badmobile-menu-icon{
    	width: 40px;
	    height: 40px;
	    color: #2a7d2e;
	    font-size: 14px;
	    text-align: center;
	    line-height: 40px;
	    background: #ffffff;
	    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.07);
	    border-radius: 100%;
	    border: 1px solid #f6f6f6;	
	    padding: 0;
	}
	.badmain-menu-content{
		position: absolute;
		background-color: #ffffff;
		border: 1px solid #eeeeee;
		top: 100%;
		width: 50%;
		z-index: 70;
		opacity: 0;
		text-align: left;
		-webkit-transition: all 0.7s ease 0.1s;
		-moz-transition: all 0.7s ease 0.1s;
		-ms-transition: all 0.7s ease 0.1s;
		-o-transition: all 0.7s ease 0.1s;
		transition: all 0.7s ease 0.1s;
		padding: 15px;
		left:-300px;
		visibility: hidden;
		max-height: 500px;
		overflow-y: scroll;
	}
	.badmain-menu-content.open{
		opacity: 1;
   		-webkit-transition: all 0.7s ease 0.1s;
   		-o-transition: all 0.7s ease 0.1s;
   		transition: all 0.7s ease 0.1s;
   		visibility: visible;
   		left:0;
	}
	.badmobile-header-block{
		position: relative;
	    display:-webkit-box;
	    display:-ms-flexbox;
	    display:flex;
	    -webkit-box-align:center;
	    -ms-flex-align:center;
	    align-items:center;
	    padding: 0 15px;
	    background-color: #f7f5f3;
	}
	#badmobile-header-left,
	#badmobile-header-center,
	#badmobile-header-right{
		width: 33.33%;
		display: inline-block;
		vertical-align: middle;
	}
	#badmobile-header-center{
		padding: 0 15px;
	}
	.badheader-top-logo img{
		margin: 0 auto;
	}
	.badcustomer-signin-btn-login{
		display: none;
	}
	.badmain-menu-content .badmain-menu-wrapper{
		padding: 0 15px;
		margin: 0 0 10px 0;
		width: 100%;
		border: 1px solid #eeeeee;
	}
	.badmain-menu-get-child{
		display: none;
		width: 100%;
		padding: 0 10px 10px 10px;
		overflow: hidden;
	}
	.badsub-menu-item{
		width: 100%;
		padding: 0;
	}
	.badmain-menu-content .badmain-menu-wrapper .badmenu-first{
		width: 100%;
	}
	.badmain-menu-icon-wrapper{
	    position: absolute;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    margin: auto;
	    width: 40px;
	    height: 40px;
	    line-height: 40px;
	    text-align: right;
	}
	.badheader-search-btn i, .badshopping-cart-btn-wrapper i, #header .badwishlist i, .badcustomer-signin-btn i{
		-webkit-transform: scale(0.7);
		-o-transform: scale(0.7);
		-ms-transform: scale(0.7);
		-moz-transform: scale(0.7);
		transform: scale(0.7);	
	}
}
@media(max-width: 767px){
    .badheader-block-info,
    .badheader-call-info{
        text-align: center;
    }
	.badshopping-cart-name{
		display: none;
	}
	.badshopping_cart-title{
		margin: 0;
		position: absolute;
	    top: 1px;
	    right: 1px;
	}
	.badshopping-cart-count{
		width: 16px;
	}
}
@media(max-width: 575px){
	.badmobile-header-block{
		display: inline-block;
		vertical-align: middle;
		width: 100%;
		padding: 0;
	}
	#badmobile-header-center{
		width: 100%;
		padding: 15px;
		border-bottom: 1px solid #cccccc;
	} 
	#badmobile-header-left{
		width: 30%;
		padding: 0 15px;
		float: left;
	} 
	#badmobile-header-right{
		width: 70%;
		float: right;
		padding: 0 15px;
	}
	.badmobile-menu-icon-wrapper{
		padding: 5px 0;
	}
	.badshopping-cart-content,
	.badsearch-content-box-inner,
	.badcustomer-signin-content-box-wrapper,
	#header .badwishlist a{
		padding: 5px 0;
	}
	#_desktop_search{
		position: inherit;
	}
	.badsearch-content-wrapper,
	.badmain-menu-content{
		width: 100%;
	}
}
/********************************************* bad-slider-block *********************************************/
.badhome-slider-block{
	margin-bottom: 0;
	background-color: #ffffff;
}
.badhome-slider-inner .owl-dots{
    bottom: 30px;
    left: 30px;
    position: absolute;
    right: 30px;
    text-align: center;
    z-index: 9;	
}
.badhome-slider-inner .owl-dot{
    background: #fff;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    height: 25px;
    margin: 0 5px;
    width: 25px;
    position: relative;
    font-size: 12px;
    line-height: 25px;
    color: #2a7d2e;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.07);
    border-radius: 100%;
    border: 1px solid #f6f6f6;	
}
.badhome-slider-inner .owl-dot.active,
.badhome-slider-inner .owl-dot:hover{
    background-color: #2a7d2e;
    border-color: #2a7d2e;
    color: #fff;	
}
/********************************************* all producat design *********************************************/

/************ all producat image hover ****************/
.badtab-product-first-item{
	margin-bottom: 20px;
}
.badtab-product-list-wrapper{
	padding: 10px 0;
}
.badproduct-wrapper{
	position: relative;
	-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.badproduct-wrapper:hover{
	box-shadow: 0 4px 25px 0px rgba(0, 0, 0, 0.07);
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.badproduct-wrapper .badproduct-hover-image{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	opacity:0;
	margin: 0 auto;
	transform:  scale(0);
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.badproduct-wrapper:hover .badproduct-hover-image{	
	opacity: 1;
	transform: scale(1);
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-ms-transform:scale(1);
	-o-transform:scale(1);
	-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
#products.list .badproduct-image img{
	width: 100%;
}
/************ end all producat image hover ****************/
/************ all producat title ****************/
.badproductspecial-title{
    text-transform: uppercase;
}
.badproduct-name .badproduct-title a h4{
    color: #124a2f;
    line-height: normal;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
    -webkit-line-clamp:1;
    -webkit-box-orient:vertical;
    display:-webkit-box;
    overflow: hidden;
}
.badproduct-price-and-shipping .price{
    color: #f6af14;
    font-size: 20px;
    font-weight: 600;
    margin: 0 5px;
}
.badspecial-products-content-box .badproduct-price-and-shipping .price{
	color: #f85951;
}
.badproduct-price-and-shipping .regular-price{
	color: #666666;
	font-size: 16px;
	font-weight:500;
	text-decoration: line-through;
	margin: 0 5px;
}
.badproduct-price-and-shipping .baddiscount-product{
	color: #ff5d5d;
	font-size: 12px;
	display: none;
	font-weight:400;
	margin: 0 5px;
}
.badproduct-description{
	padding: 15px 5px;
	text-align: center;
}
.badproduct-desc{
	display: none;
}
@media(max-width: 991px){
	.badproduct-name .badproduct-title a h4,
	.badproduct-price-and-shipping .price{
		font-size: 16px;
	}
	.badproduct-price-and-shipping .regular-price{
		font-size: 14px;
	}
}
/************ end all producat title ****************/

/************ product-flags ****************/
.badproduct-wrapper .badproduct-flag-wrapper{
	opacity: 1;
	-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.badproduct-wrapper:hover .badproduct-flag-wrapper{
	opacity: 0;
	-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.product-flags{
	position: absolute;
	top: 15px;
	left: 15px;
	z-index: 10;
}
.product-flags li{
	padding-bottom: 10px;
	font-size: 14px;
	color: #999999;
}
.badproduct-new-sale-flags-wrapper{
	position: absolute;
	top: 10px;
	left: 10px;
}
.badproduct-discount-pack-flags-wrapper{
	position: absolute;
	top: 10px;
	right: 10px;
}
.badproduct-flags{
	margin: 0;
}
.badproduct-flags .badproduct-flag{
    background: #7fba00;
    color: #ffffff;
    padding: 0 15px;
    margin-bottom: 3px;
    display: inline-block;
    vertical-align: middle;
    line-height: 25px;
    font-weight: 400;
    font-size: 12px;
    height: 25px;
}
@media(max-width: 991px){
	.badproduct-wrapper:hover .badproduct-flag-wrapper{
		opacity: 1;
	}
}
/************ end product-flags ****************/
/************ badtimer-wrapper ****************/
.badtimer-wrapper{
	text-align: center;
	position: absolute;
	bottom: 15px;
	left: 0;
	right: 0;
	margin: 0 auto;
	display: none;
	opacity: 1;
	transform: translateY(0);
	-webkit-transform:translateY(0);
	-moz-transform:translateY(0);
	-ms-transform:translateY(0);
	-o-transform:translateY(0);
	-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.badproduct-wrapper:hover .badtimer-wrapper{
	transform: translateY(30px);
	-webkit-transform:translateY(30px);
	-moz-transform:translateY(30px);
	-ms-transform:translateY(30px);
	-o-transform:translateY(30px);
	opacity: 0;
	-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.badtimer-content-inner{
	display: flex;
}
.badtimer-content{
	min-width: 30px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
}
.badtimer-content-inner .badtimer-content-close,
.badtimer-content-inner .badtimer-label{
	display: none;
}
.badtimer-dot{
	margin: 0 3px;
}
.badtimer-content-box{
	border-radius: 100px;
    display: inline-block;
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    padding: 5px 10px;
}
.badtimer-content-icon{
	background-image: url(../img/sprite.png);
	background-position: 85px -714px;
	margin-right: 4px;
    width: 20px;
    height: 20px;
}
.badtimer-content-icon i{
	display: none;
}
.badtimer-time{
	font-size: 16px;
	color: #333333;
	font-weight: 400;
}
.badtimer-content-secounds-time{
	color: var(--theme-custom-color);
}
@media(max-width: 991px){
	.badtimer-wrapper{
		bottom:60px;
	}
	.badproduct-wrapper:hover .badtimer-wrapper{
		transform: translateY(0);
		-webkit-transform:translateY(0);
		-moz-transform:translateY(0);
		-ms-transform:translateY(0);
		-o-transform:translateY(0);
		opacity: 1;
	}
}
/************ end badtimer-wrapper ****************/
/************* badproduct-color *****************/
.badproduct-color{
	display: none;
}
/************* end badproduct-color *****************/
/************ all producat button ****************/
.badproduct-image{
	overflow: hidden;
	text-align: center;
	position: relative;
}
.badproduct-image .thumbnail{
	margin: 0;
	border: 0;
	padding: 0;
	border-radius: 0;
}
.badspecial-products-block .owl-carousel .owl-item img{
	width: auto;
}
.badproduct-compare,
.badproduct-quick-view,
.badproduct-wishlist,
.badproduct-add-to-cart-btn{
	background-color: #ffffff;
	border:1px solid #2a7d2e;
	display: inline-block;
    vertical-align: middle;
	margin: 0 5px;
	border-radius: 40px;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;	
}

.badproduct-quick-view {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    opacity: 0;
    margin: 0 auto;
	width: 70px;    
	-webkit-transform: translateY(-20%);
	-o-transform: translateY(-20%);
	-ms-transform: translateY(-20%);
	-moz-transform: translateY(-20%);
	transform: translateY(-20%);	
}
.badproduct-wrapper:hover .badproduct-quick-view{
	opacity: 1;
	-webkit-transform:translateY(-50%);
	-moz-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	-o-transform:translateY(-50%);	
	transform: translateY(-50%);	
}

.badproduct-add-to-cart-btn{
    padding: 0 15px;
    margin: 0 15px;
}
.badproduct-add-to-cart{
	background-color: transparent;
	padding: 0;
	border: none;
}
.badproduct-add-to-cart-btn span{
	display: block;
	line-height: 38px;
	color: #2a7d2e;
	font-size: 13px;
	text-transform: uppercase;
}
.badproduct-add-to-cart-btn:hover,
.badproduct-compare:hover,
.badproduct-quick-view:hover,
.badproduct-wishlist:hover{
	background-color: #2a7d2e;
	border:1px solid #2a7d2e;
}
.badproduct-add-to-cart-btn:hover span,
.badproduct-compare:hover .badcompare i, 
.badproduct-quick-view:hover .quick-view i, 
.badproduct-wishlist:hover .badwishlist i{
	color: #ffffff;
}
.badproduct-add-to-cart-btn a,
.badproduct-compare a,
.badproduct-quick-view a,
.badproduct-wishlist a{
	display: block;
}
.badproduct-compare .badcompare i,
.badproduct-quick-view .quick-view i,
.badproduct-wishlist .badwishlist i{
    width: 38px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    display: block;
    font-size: 24px;
    color: #2a7d2e;
    position: relative;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;    
}
.badproduct-quick-view .quick-view i{
    line-height: 68px;
    height: 68px;
    width: 68px;
    font-size: 28px;
    box-shadow: 3px 4px 20px 0px rgba(0, 0, 0, 0.07);	
}
.badproduct-add-to-cart-btn i,
.badproduct-compare span,
.badproduct-wishlist a span,
.badproduct-quick-view .quick-view span {
    display: none
}
.product-layout.product-list .badproduct-compare,
.product-layout.product-list .badproduct-wishlist{
	opacity: 1;
	-webkit-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
	-moz-transform: translateY(0);
	transform: translateY(0);
}
@media(min-width: 992px){
	.badproduct-compare,
	.badproduct-wishlist{
		opacity: 0;
		-webkit-transform: translateY(20%);
		-o-transform: translateY(20%);
		-ms-transform: translateY(20%);
		-moz-transform: translateY(20%);
		transform: translateY(20%);
	}
	.badproduct-wrapper:hover .badproduct-compare,
	.badproduct-wrapper:hover .badproduct-wishlist{
		opacity: 1;
		-webkit-transform:translateY(0);
		-moz-transform:translateY(0);
		-ms-transform:translateY(0);
		-o-transform:translateY(0);	
		transform: translateY(0);	
	}	
}
@media(max-width: 991px){
	.badproduct-quick-view .quick-view i{
		width: 48px;
		height: 48px;
		line-height: 48px;
		font-size: 20px;
	}
	.badproduct-quick-view {
		width: 50px;
	    opacity: 1;
	    -webkit-transform: translateY(-50%);
	    -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	    -o-transform: translateY(-50%);
	    transform: translateY(-50%);
	}																		
}
@media(max-width: 1499px){
	.badproduct-add-to-cart-btn{
		padding: 0 10px;
		margin: 0 5px;
	}
}
@media(max-width: 991px){
	.badproduct-compare,.badproduct-wishlist, .badproduct-add-to-cart-btn{
		margin: 0 1px;
	}
}
/************* producat-star-review **************/
.star i{
	font-size: 20px;
	color: #999999;
}
.badside-product-wrapper-content .star i{
	font-size: 14px;
}
.star_on i{
	color: #f6af14;
}
.nb-comments{
	display: none;
}
.comments_note .star{
	display: inline-block;
	vertical-align: middle;
}
@media(max-width: 991px){
	.badproduct-wrapper:hover .badproduct-star{
		transform: none;
		-webkit-transform: none;
		-moz-transform: none;
		-o-transform: none;
		-ms-transform: none;
		opacity: 1;
	}
}
/************* end producat-star-review **************/
/************ end all producat button ****************/
/************ Special Product  ****************/
.badspecial-products-block .badproduct-description{
	padding: 100px 60px;
    box-shadow: 3px 4px 25px 0px rgba(0, 0, 0, 0.07);
    position: relative;
}
.badspecial-products-block .badproduct-wrapper{
	box-shadow: none;
}
.badspecial-products-block .badproduct-all-btn{
	position: inherit;
    bottom: 0;
    left: 0;
    right: auto;
    margin: 0 auto;
    width: 100%;
    opacity: 1;
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
}
.badspecial-products-block .badproduct-desc{
	display: block;
	font-size: 14px;
    color: #7b6d58;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
    margin-bottom:15px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}
.badspecial-products-block .badproduct-name{
	margin-bottom: 15px;
}
.badspecial-products-block .badproduct-star{
	position: inherit;
	bottom: auto;
	left: auto;
	right: auto;
	margin-bottom: 15px;
	display: block;
}
.badspecial-products-block .badproduct-price-and-shipping{
	margin-bottom: 15px;
}
#index .badspecial-products-block .badproduct-wrapper-content{
	display: inline-block;
	vertical-align: middle;
}
.badspecial-products-block .badproduct-wrapper-content .row{
	display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
}
.badspecial-products-block .badtimer-wrapper{
    left: -50px;
    text-align: center;
    top: 50%;
    bottom: auto;
    right: auto;
    margin: 0;
    background: #2a7d2e;
    border-radius: 60px;
    padding: 10px;
    display: block;
    opacity: 1;
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	transform: translateY(-50%);    
}
.badspecial-products-block .badproduct-wrapper:hover .badtimer-wrapper{
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 1;
}
.badspecial-products-block .badtimer-content-inner{
	display: block;
}
.badspecial-products-block .badtimer-dot,
.badspecial-products-block .badtimer-content-icon{
	display: none;
}
.badspecial-products-block .badtimer-content-inner .badtimer-label{
	display: block;
	font-size: 16px;
	color: #ffffff;
	padding-top: 5px;
}
.badspecial-products-block .badtimer-content-box{
	border: none;
	padding: 0;
	background-color: transparent;
}
.badspecial-products-block .badtimer-content{
	min-height:80px;
    min-width:80px;
    margin-bottom: 10px;
    display: block;
    border: 1px solid #ffffff;
    border-radius: 100px;
    padding: 11px 5px;
}
.badspecial-products-block .badtimer-content-days{
	background-color: #ffffff;
}
.badspecial-products-block .badtimer-content-inner .badtimer-content-days-time,
.badspecial-products-block .badtimer-content-inner .badtimer-content-days-label{
	color: #2a7d2e;
}
.badspecial-products-block .badtimer-content-secounds{
	margin-bottom: 0;
}
.badspecial-products-block .badtimer-time{
    font-size: 28px;
    color: #ffffff;
}
.badspecial-products-block .badtimer-content-secounds-time{
	color: #f6af14;
}
.badspecial-products-block .badtimer-label{
	font-size: 13px;
	color: #666666;
	font-weight: 400;
}
.badspecial-products-block .owl-dots{
	display: none;
}
@media(min-width: 992px){
	.badspecial-products-block .badproduct-name .badproduct-title a h4{
		font-size: 30px;
	}
	.badspecial-products-block .badproduct-desc{
	    font-size: 16px;
	}
}
@media(max-width: 991px){
	.badspecial-products-block .badproduct-description{
		padding: 50px;
	}
	.badspecial-products-block .badtimer-time{
		font-size: 20px;
	}
	.badspecial-products-block .badtimer-content-inner .badtimer-label{
		font-size: 13px;
		padding: 0;
	}
	.badspecial-products-block .badtimer-content{
	    min-height: 60px;
    	min-width: 60px;
    	padding: 8px 5px;		
	}
}
@media(max-width: 767px){
	.badspecial-products-block .badproduct-description{
		padding: 15px;
		border: 1px solid #eeeeee;
		box-shadow: none;
	}	
	.badspecial-products-block .badproduct-all-btn{
		margin-bottom: 15px;
	}
	.badspecial-products-block .badtimer-wrapper{
		position: inherit;
		left: auto;
		top: auto;
		-webkit-transform: none;
		-o-transform: none;
		-ms-transform: none;
		-moz-transform: none;
		transform: none;
		display: inline-block;
		vertical-align: middle;
	}
	.badspecial-products-block .badtimer-content{
		display: inline-block;
		vertical-align: middle;
		margin: 0;
	}
	.badspecial-products-block .badproduct-wrapper-content .row{
		display: block;
	}
}
@media(max-width: 575px){
	.badspecial-products-block .badtimer-time {
	    font-size: 18px;
	}
	.badspecial-products-block .badtimer-content{
		min-height: 55px;
    	min-width: 55px;
	}
}
/************ end Special Product ****************/


/*************************** producat-tab-design *******************/
.badtab-products-title-list{
    margin-bottom:30px; 
    text-align: center;
}
.badtab-products-title-list li{
	padding: 45px 15px 0 15px;
	position: relative;
	display: inline-block;
	vertical-align: middle;
}
.badtab-producat-main-title > img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: block;
    margin: 0 auto;
    text-align: center;	
}
.badtab-products-title-list li a{
    font-size: 16px;
    color: #7b6d58;
    font-weight: 400;
    position: relative;
    font-style: italic;
}
.badtab-products-title-list li.active a,
.badtab-products-title-list li a:hover{
	color: #7fba00;
}
@media(max-width:991px){
	.badtab-products-title-list{
		margin-bottom: 20px;
	}
	.badtab-products-title-list li a{
		font-size: 14px;
	}
}
@media(max-width:575px){
	.badtab-products-title-list{
		margin-bottom: 0;
	}	
	.badtab-products-title{
		text-align: center;
	}
	.badtab-products-title-list li a{
		margin-bottom:10px;
	}
	.badtab-products-title-list li{
		padding:45px 15px 15px 15px;
	}	
}
/************************************************ next-prev-pagination **********************************************/
.badhome-slider-prev-btn,
.badhome-slider-next-btn,
.bad-prev-btn,
.bad-next-btn{
	position: absolute;
    top: 50%;
    left: auto;
    right: auto;
	z-index: 1;
    cursor: pointer;
    opacity: 0;
	padding: 0;
	border: none;
    -webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	transform: translateY(-50%);
    background-color: transparent;
    -webkit-transition: all 300ms ease-in;
    -moz-transition: all 300ms ease-in;
    -ms-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
    transition: all 300ms ease-in;    
}
.badhome-slider-prev-btn,
.bad-prev-btn{
	left: 15px;
	opacity: 1;
}
.badhome-slider-next-btn,
.bad-next-btn{
	right: 15px;
	opacity: 1;
}
.badviewed-product-list-wrapper,
.badlike-product-list-wrapper,
.badcross-selling-product-list-wrapper,
.badcategory-product-list-wrapper,
.badbestseller-product-list-wrapper,
.badspecial-product-list-wrapper,
.badnew-product-list-wrapper,
.badfeatured-product-list-wrapper,
.badtab-product-list-wrapper{
	position: relative;
	margin: 0 -15px;
}
@media(min-width: 992px){
	.badhome-slider-prev-btn,
	.bad-prev-btn{
		left: -60px;
		opacity: 0;
	}
	.badhome-slider-next-btn,
	.bad-next-btn{
		right: -60px;
		opacity: 0;
	}
	.badhome-slider-inner:hover .badhome-slider-prev-btn,
	.badtab-products-inner:hover .bad-prev-btn,
	.badspecial-products-inner:hover .bad-prev-btn{
	    left: 15px;
	    opacity: 1;
	}
	.badhome-slider-inner:hover .badhome-slider-next-btn,
	.badtab-products-inner:hover .bad-next-btn,
	.badspecial-products-inner:hover .bad-next-btn{
	    right: 15px;
	    opacity: 1;
	}	
}
.badhome-slider-prev-btn i,
.bad-prev-btn i{
    background: #fff;
    color: #2a7d2e;
    display: inline-block;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.07);
    border-radius: 100%;
    border: 1px solid #f6f6f6;
    -webkit-transition: all 300ms ease-in;
    -moz-transition: all 300ms ease-in;
    -ms-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
}
.badhome-slider-next-btn i,
.bad-next-btn i{
    background: #fff;
    color: #2a7d2e;
    display: inline-block;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.07);
    border-radius: 100%;
    border: 1px solid #f6f6f6;
    -webkit-transition: all 300ms ease-in;
    -moz-transition: all 300ms ease-in;
    -ms-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
}
.badhome-slider-prev-btn:hover i,
.badhome-slider-next-btn:hover i,
.bad-prev-btn:hover i,
.bad-next-btn:hover i{
    background-color: #2a7d2e;
    border-color: #2a7d2e;
    color: #fff;
}
.badhome-slider-inner{
    position: relative;
}
/*.bad-all-pagination{
	display: inline-block;
	vertical-align: middle;
    width: 100%;
    margin-top:25px; 	
    text-align: center;
}
.bad-prev-btn{
	margin: 0;
	cursor: pointer;
    background-color: transparent;
    border: none;
    background-image: url(../img/sprite.png);
    background-position: 199px -601px;
    width: 44px;
    height: 44px;
    border-radius: 44px;
    -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.bad-next-btn{
	margin: 0;
	cursor: pointer;
    background-color: transparent;
    border: none;
    background-image: url(../img/sprite.png);
    background-position: 199px -650px;
    width: 44px;
    height: 44px;
    border-radius: 44px;
    z-index: 10;
    padding: 0;
    -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}*/
@media(max-width: 991px){
	.badhome-slider-prev-btn i,
	.badhome-slider-next-btn i{
		width: 40px;
		height: 40px;
		line-height: 40px;
		font-size: 16px;
	}
}
/************************************ all theme title and subtitle ***************************************/
.badmain-title-wrapper{
	text-align: center;
}
.badmain-title-wrapper .badmain-title{
    font-size: 46px;
    color: #124a2f;
    font-weight: 500;
    margin-bottom: 60px;
    text-align: center;
}
.badmain-title-wrapper .badmain-sub-title{
	font-size: 18px;
	font-weight:400;
	color: #7cbaff;
	display: none;
	line-height: 18px;		
	padding-bottom:10px;
}
.badtab-products-title-wrapper .badmain-title-wrapper .badmain-sub-title{
	padding-bottom: 20px;
}
.badhomeblog-content-wrapper .badmain-title-wrapper .badmain-title{
	margin-bottom: 40px;
}
@media(max-width: 991px){
	.badmain-title-wrapper .badmain-title{
		font-size: 30px;
		margin-bottom: 20px;
	}
}
/***************** All producat and badproduct-link  **************************/
.badproduct-link{
	text-align: right;
	padding-top: 5px;
}
.badproduct-link a{
	font-size: 12px;
	color: #999999;
}
.badviewed-products-block,
.badlike-products-block,
.badcross-selling-products-block,
.badcategory-products-block,
.badbestseller-products-block,
.badspecial-products-block,
.badnew-products-block,
.badfeatured-products-block,
.badtab-prdoducts-block,
.badcategoryslider-block,
.badofferbanner-block,
.badtestimonials-block,
.badbrandlist-block,
.badhomeblog-content-wrapper{
	margin-bottom: 80px;
}
.badcustomerservices-block,
.badall-multibanner{
	margin-bottom: 60px;
}
@media(max-width: 991px){
	.badviewed-products-block,
	.badlike-products-block,
	.badcross-selling-products-block,
	.badcategory-products-block,
	.badbestseller-products-block,
	.badspecial-products-block,
	.badnew-products-block,
	.badfeatured-products-block,
	.badtab-prdoducts-block,
	.badall-multibanner,
	.badcategoryslider-block,
	.badofferbanner-block,
	.badcustomerservices-block,
	.badtestimonials-block,
	.badbrandlist-block,
	.badhomeblog-content-wrapper{
		margin-bottom:30px;
	}
}
@media(max-width: 991px){
	.badviewed-products-block .container,
	.badlike-products-block .container,
	.badcross-selling-products-block .container,
	.badcategory-products-block .container{
		padding: 0;
	}
}
/***************** All producat and badproduct-link  **************************/



/********************************* footer ***************************************/
/********************** footer-newsltter **********************/
.badfooter-before-block{
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom:40px;
    position: relative;
}
.badnewsletter-content-title-wrapper .badnewsletter-content-title{
	font-size: 34px;
    color: #ffffff;
    font-weight: 500;
    text-transform: capitalize;
    text-align: left;
}
.badnewsletter-content-title-wrapper .badnewsletter-content-title i{
	margin-right: 15px;
}
.badnewsletter-content-box .row{
	display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
}
.input-wrapper input{
	width: 100%;
	height: 50px;
    padding: 10px 30px;
    border: none;
    border-radius: 0;
    background-color: transparent;
}
.badnewsletter-block-inner{
	display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    background-color: #ffffff;
    border-radius: 50px;
	width: 100%;
}
.badnewsletter-block-inner .input-wrapper{
	width: 100%;
}
.input-wrapper-button input{
    height: 50px;
    line-height: 50px;
    background: #f6af14;
    color: #fff;
    font-weight: 600;
    box-shadow: none;
    text-align: center;
    text-transform: none;
    padding: 0 20px;
    font-size: 16px;
    border-radius: 0 50px 50px 0;
}
.badnewsletter-block-wrapper{
	padding: 20px 0;
	background-color: #2a7d2e;
}
@media(max-width:991px){
	.badfooter-before-block {
    	padding-bottom:15px;
	}
	.badnewsletter-content-title-wrapper .badnewsletter-content-title {
	    font-size: 22px;
	}
	.input-wrapper input{
		height: 40px;
		padding: 0 10px;
	}
	.input-wrapper-button input{
		line-height: 40px;
		height: 40px;
	}
}
@media(max-width:767px){
	.badnewsletter-content-box .row{
		display: block;
	}
	.badnewsletter-content-title-wrapper{
		margin-bottom: 15px;
	}
	.badnewsletter-content-title-wrapper .badnewsletter-content-title{
		text-align: center;
	}
}
/*********** footer-before ***********/
#footer{
    background-color: #f7f5f3;
    padding: 0;
}
.badfooter-content{
	padding: 50px 15px;
}
.badimagegallery-block .badmain-title-wrapper .badmain-title,
.badfooter-title-wrapper .badfooter-title{
    color: #124a2f;
    font-size: 24px;
    line-height: 1;
    margin-bottom: 30px;
    text-transform: none;
    font-weight: 500;
    display: block;
}
.navbar-toggler{
	display: none;
}
.badfooter-dropdown li a{
	color: #7b6d58;
    line-height: 35px;
    font-size: 14px;
}
#footer_contact_list span,
#footer_contact_list a{
    color: #7b6d58;
    line-height: 35px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
    vertical-align: middle;    
}
#footer_contact_list a:hover,
.badfooter-dropdown li a:hover{
	color: #2a7d2e; 
}
#footer_contact_list i{
    font-size: 24px;
    color: #2a7d2e;
    vertical-align: middle;
    line-height: 35px;
    width: 35px;	
}
.badfooter-storeinfo-content-address a{
	font-size: 14px;
	color: #666666;
	font-weight: 400;
}
.badfooter-row-content-box{
	padding: 30px 0;
}
.badfooterlogo-block .badfooterlogo-content-description{
	font-size: 13px;
	color: #666666;
	font-weight: 400;
	padding-bottom: 20px;
	line-height: 24px;
}
@media(min-width: 992px){
	.badfooter-dropdown{
		display: block;
	}
}
@media(max-width: 991px){
	.badfooter-content{
		padding:30px 15px 15px 15px;
	}
	.badimagegallery-block .badmain-title-wrapper .badmain-title, 
	.badfooter-title-wrapper .badfooter-title {
    	font-size: 18px;
    	margin: 0;
	}
	.badimagegallery-block .badmain-title-wrapper .badmain-title,
	.badfooter-title-wrapper{
		border: 1px dashed #666666;
    	margin-bottom: 15px;
    	text-align: left;
    	position: relative;
    	padding: 10px;
	}
	.badfooter-dropdown{
		padding: 0 15px;
	}
	.navbar-toggler {
	    display: block;
	    padding: 0;
	    position: absolute;
	    height: 40px;
	    width: 40px;
	    right: 0;
	    top: 0;
	    text-align: center;
	    line-height:34px;
	}
	.badfooter-title-wrapper .navbar-toggler {
		font-size: 12px;
	}
}
/****************** badimagegallery-item ************************/

.badimagegallery-content-inner .badimagegallery-item{
	margin-right: 10px;
	margin-bottom: 10px;
}
/*****************badfooter-socialicon-block*********************/
.badfooter-socialicon-content{
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    margin: 0;
    background-color: #f7f5f3;
    padding: 0 20px;
    position: relative;
}
.badfooter-socialicon-block{
	position: relative;
}
.badfooter-socialicon-block:before{
    content: "";
    position: absolute;
    background-color: #2a7d2e;
    height: 1px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.badfooter-socialicon-content li{
	display: inline-block;
	vertical-align: middle;
	margin: 0 5px;
}
.badfooter-socialicon-content li a{
	width: 40px;
	height: 40px;
    line-height: 40px;
    color: #2a7d2e;
    font-size: 28px;
    text-align: center;
    display: block;
	-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.badfooter-socialicon-content li a:hover{
	color: #f6af14;
}
@media(max-width: 991px){
	.badfooter-socialicon-content li a{
		font-size: 20px;
	}
}
@media(max-width: 575px){
	.badfooter-socialicon-content{
		padding: 0;
	}
}
/************** badfooter-copyright-paymate-icon ***************/

.badfooter-top-to-bottom-block .badfooter-top-to-bottom-content{
	position: fixed;
	bottom:60px;
	z-index: 150;
	right: 30px;
}
.badfooter-top-to-bottom-block .badfooter-top-to-bottom-content a{
	width: 55px;
    height:55px;
    display: block;
    text-align: center;
    line-height: 55px;
    color: #2a7d2e;
    font-size: 20px;	
    background-color: #ffffff;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.07);
    border-radius: 100%;
    border: 1px solid #f6f6f6;
	-webkit-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}
.badfooter-top-to-bottom-block .badfooter-top-to-bottom-content a:hover{
    border-color: #2a7d2e;
    background-color: #2a7d2e;
    color: #fff;	
}
.badfooter-row-content{
	text-align: center;
}
.badfooter-copyright{
	padding-bottom: 20px;
}
.badfooter-copyright-content a{
    color: #7b6d58;
    font-size: 14px;
    line-height: 20px;
}
.badpaymenticon-content-inner  .badpaymenticon-item{
	margin: 0 5px;
	display: inline-block;
	vertical-align: middle;
}
@media(max-width:991px){
	.badfooter-row-content-box{
	    padding: 15px 0;
	}
}
.badfooterlogo-block{
	padding-bottom: 30px;
}
/****************************************** All Theme left-right-penal **************************************/
.badside-product-image a{
	position: relative;
	display: block;
}
.badside-product-image a img{
	width: 100%;
}
.badside-product-wrapper{
	display: inline-block;
	padding: 10px;
}
.badcategory-maincategory,
.badside-title-wrapper .badside-title{
	background-color: #222222;
    padding: 10px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}
.badside-title-wrapper .badside-title a{
	font-size: 16px;
    font-weight: 400;
    color: #fff;
}
.bedsearch_filters-content{
	padding: 15px 15px 10px 15px;
}
.bedbrands-filters-brands{
	padding: 15px;
}
.left-side .badside-product-price-and-shipping,
.left-side .star_content,
.left-side .badside-product-name{
	margin-bottom: 10px;
}
.bedbrands-filters-brands ul{
	margin: 0;
}
.bedbrands-filters-brands ul li{
	margin-bottom:5px;
}
.bedsearch_filters-content p{
	margin-bottom: 5px;
	font-size: 14px;
	color: #999999;
}
.badcategory-maincategory a{
	color: #ffffff;
}
.badcategory-tree-block,
.badnew-side-block,
.badspecial-side-block,
#search_filters_suppliers,
#search_filters_brands,
.badbestseller-side-block,
.badfeatured-side-block{
	margin-bottom:30px;
	border: 1px solid #eeeeee;
}
.badside-product-wrapper .badproduct-wrapper{
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: none;
    box-shadow: none;
    overflow: hidden;
}
.badside-product-wrapper .thumbnail-container{
	padding: 0;
}
.badside-product-title a{
	display: block;
}
.badside-product-title a h4{
	font-size: 15px;
    margin-bottom:0;
    color: #222222;
    font-weight:400;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}
.badside-product-price-and-shipping .price{
	font-size: 14px;
	color: #111111;
	font-weight: 700;
}
.badside-product-price-and-shipping .baddiscount-product{
	color: #ff5d5d;
    font-size: 12px;
    font-weight: 400;
}
.badside-product-price-and-shipping .regular-price{
	color: #999999;
    font-size: 13px;
    font-weight: 400;
    text-decoration: line-through;
    padding-left: 5px;
}
.badside-product-image{
	padding: 0;
}
.badside-product-description{
	padding: 0 0 0 10px;
}
.badside-product-name,
.badside-product-price-and-shipping{
	padding-bottom: 10px;
}
.badside-product-wrapper-content{
	border-bottom: 1px dashed #eeeeee;
}
.badbestseller-side-link,
.badspecial-side-link,
.badnew-side-link,
.badfeatured-side-link{
	padding: 0 10px 10px 10px;
    text-align: right;
}
.badcategory-tree-inner{
	margin-bottom: 0;
}
.badcategory-subcategory{
	padding: 15px 15px 5px 15px;
}
.badcategory-tree-sub-menu li a{
	color: #111111;
	display: block;
	padding-bottom: 10px;
	font-size: 14px;
	font-weight: 400;
}
.badcategory-tree-sub-menu li a.category-sub-link{
	color: #999999;
	padding-left: 10px;
}
.badcategory-tree-sub-menu li{
	position: relative;
}
.badcategory-tree-sub-menu li .navbar-toggler i{
	font-size: 24px;
	color: #999999;
}
.badcategory-tree-sub-menu li .navbar-toggler{
	display: block;
    position: absolute;
    top: 0;
    padding: 0;
    right: 0;
    width: auto;
    height: auto;
}
.badcategory-tree-sub-menu li .navbar-toggler .remove{
	display: none;
}
@media(max-width: 991px){
	#content-wrapper,
	#left-column{
		padding: 0;
	}
	#left-column{
		margin-top: 30px;
	}
	.badcategory-tree-block, 
	.badnew-side-block,
	.badspecial-side-block, 
	.badbestseller-side-block, 
	.badfeatured-side-block{
		margin-bottom: 15px;
	}
	.badside-product-wrapper-all{
		width: 100%;
	}
	.badside-product-wrapper{
		width: 100%;
	}
}
/********************* grid-list-page *****************************/
.badproduct-total-products{
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.badproduct-view .badproduct-view-grid span,
.badproduct-view .badproduct-view-list span{
	display: none;
}
.badproduct-view .badproduct-view-grid i,
.badproduct-view .badproduct-view-list i{
	font-size: 32px;
    color: #000000;
    background-color: #ffffff;
    margin: 0 5px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border: 1px dashed #cccccc;
    text-align: center
}
.badproduct-view.active .badproduct-view-grid i,
.badproduct-view.active .badproduct-view-list i,
.badproduct-view:hover .badproduct-view-grid i,
.badproduct-view:hover .badproduct-view-list i{
	background-color: var(--theme-custom-color);
	color: #ffffff;
	border: 1px solid #ffffff;
}

#products .badproduct-view-wrapper{
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.badproduct-total-nabar-product p{
	margin:0;
	font-size: 16px;
    font-weight: 400;
    padding-left: 15px;
    color: #999999;
}
.badproduct-list-header-wrapper{
	border: 1px solid #eeeeee;
	padding: 10px;
	margin-bottom: 30px;
}
#index .badproduct-wrapper-content{
	padding: 0 15px;
}
.badviewed-products-block .badproduct-wrapper-content,
.badcross-selling-products-block .badproduct-wrapper-content,
.badlike-products-block .badproduct-wrapper-content,
.badcategory-products-block .badproduct-wrapper-content{
	padding: 0 15px;
}
#products.list .badproduct-wrapper-all{
	width: 100%;
}
#products.list .badproduct-wrapper{
	overflow: hidden;
}
#products.list .badproduct-wrapper .badproduct-image{
	width:30%;
	text-align: center;
	float: left;
}
#products.list .badproduct-wrapper .badproduct-description{
	text-align: left;
    width: 70%;
    float: left;
    position: relative;
}
#products.list .badproduct-add-to-cart-btn {
    padding-top: 0;
    margin-top: 0;
    border-top:none;
}
#products.list .badproduct-color{
	display: block;
}
#products.list .badproduct-add-to-cart-btn .badproduct-add-to-cart{
    margin: 0;
    text-align: left;
    display: inline-block;
}
#products.list .badproduct-color .variant-links,
#products.list .badproduct-price-and-shipping,
#products.list .badproduct-desc,
#products.list .badproduct-name .badproduct-title a h4{
	margin-bottom: 10px;
}
#products.list .badproduct-desc{
	display: block;
}
#products.list .badproduct-desc p{
	margin: 0;
    font-size: 14px;
    color: #999999;
    font-weight: 400;
    line-height: 24px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden
}
.badpagination-list-block .badpagination-list li a{
	font-size: 14px;
    color: #333333;
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px dashed #cccccc;
    margin: 0 2px;
    line-height: 40px;
    display: block; 
}
.badpagination-list-block .badpagination-list li.current a{
	color: var(--theme-custom-color);
	border: 1px dashed var(--theme-custom-color);
}
.badpagination-list-block .badpagination-list{
	padding: 0;
	float: right;
}
.badpagination-summary{
	text-align: left;
	font-size: 14px;
	color: #999999;
}
.badproduct-list-wrapper .badpagination-block{
	margin-bottom: 0;
	border: 1px dashed #cccccc;
	padding: 10px;
}
.badpagination-block .badpagination-list-block{
	display: block;
}
@media(max-width:575px){
	#products.list .badproduct-wrapper .badproduct-image{
		width:100%;
		text-align: center;
		float: none;
	}
	#products.list .badproduct-wrapper .badproduct-description{
		text-align: center;
	    width: 100%;
	    float: none;
	    position: relative;
	}
	#products.list .badproduct-color .variant-links{
		text-align: center;
	}
}
/******************* badfaceted-search-block ***********************/
.badfaceted-search-block{
	position: fixed;
	z-index: 1000;
	top: 200px;
	left: -290px;
	-webkit-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}
.badfaceted-search-block.open{
	left: 0;
	-webkit-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}
.badfaceted-search-btn-wrapper{
	width: 44px; 
    height: 44px;
    background-color: #222222;
    line-height: 47px;
    text-align: center;
    position: absolute;
    left: 100%;
    cursor: pointer;
    box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.30);
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}
.badfaceted-search-btn-wrapper a i {
    font-size: 0;
    color: #FFF;
    position: relative;
    background-image: url(../img/sprite.png);
    background-position:96px -955px;
    top: 0;
    height: 45px;
    width: 45px;
    line-height: 40px;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}
.badfaceted-search-btn-wrapper:hover{
	background-color: #ffffff;
}
.badfaceted-search-btn-wrapper:hover a i{
	background-position:48px -955px;
}
.badfaceted-search-content{
	width: 290px;
    padding: 15px 15px;
    overflow-y: scroll;
    max-height: 400px;
    background-color: #ffffff;
    border-radius: 0;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1); 
    border: 1px dashed #ababab;
    text-align: center;
    transition: all 600ms ease 0s;
    -webkit-transition: all 600ms ease 0s;
    -moz-transition: all 600ms ease 0s;
    -ms-transition: all 600ms ease 0s;
    -o-transition: all 600ms ease 0s;
}
.badfaceted-search-block .facet-title{
	font-size: 18px;
	color: #000000;
	font-weight: 500;
	margin-bottom: 15px;
	text-align: left;
}
#search_filters .badfaceted-search-title{
	font-size:20px;
	color: #000000;
	margin-bottom: 10px;
	font-weight: 700;
}
#_desktop_search_filters_clear_all .js-search-filters-clear-all{
	background-color: #000000;
    color: #ffffff;
    margin-bottom:20px;
    margin-top: 0;
    font-size: 14px;
    padding: 7px 15px;
    box-shadow: none;
}
#_desktop_search_filters_clear_all .js-search-filters-clear-all:hover{
	background-color: #ffffff;
    color: #000000;
}
#js-active-search-filters.hide{
	display: none;
}
.badsearch-filter-clearall-wrapper .badsearch-filter-clearall-btn{
    color: #111111;
    background-color: #ffffff;
    border: none;
    padding: 5px 20px;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, .2);
    font-size: 14px;
}
#js-active-search-filters.active_filters{
	background: #ffffff;
    padding: 15px;
    margin-bottom: 30px;
    border: 1px dashed #cccccc;
}
#js-active-search-filters .active-filter-title{
	font-size: 16px;
	color: #000000;
	font-weight: 500;
}

#js-product-list-top .badpagination-mobile-list{
	display: none;
}

@media(max-width: 767px){
	
	.products-sort-order-wrapper{
		padding-top: 15px;
		text-align: center;
	}
	.badproduct-total-products{
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
}
@media(max-width: 575px){
	#js-active-search-filters .active-filter-title{
		padding-bottom: 10px;
    	display: block;
	}
	.badfaceted-search-content{
		width: 260px;
	}
	.badfaceted-search-block{
		left: -260px;
	}
}
/******************* end badfaceted-search-block ***********************/
/****************************** block-category-top ********************************/
.block-category{
	min-height: auto;
	padding: 15px;
	text-align: center;
	position: relative;
}
.badcategory-list-header{
	border: 1px solid #dddddd;
	padding: 15px;
	margin-bottom:30px;
}
.badcategory-block-inner{
	margin-top: 15px;
}
.badcategory-list-header-title{
	font-size: 22px;
	color: #111111;
	padding:0 15px;
	font-weight: 700;
	margin-bottom: 15px; 	
}
#category-description p{
	font-size: 14px;
	color: #999999;
	padding:0 15px;
	font-weight: 400;
	line-height: 24px;
	text-align: center;
}
.badcategory-list-header-img img{
	width: 100%;
}
.products-sort-order .select-title{
	line-height: 24px;
}
@media(max-width:630px){
	.badcategory-block-inner{
		position: inherit;
		top:0;
		left: 0;
		right:0;
		text-align: center;
		transform: none;
		-webkit-transform: none;
    	-o-transform: none;
    	-ms-transform: none;
	    -moz-transform: none;
	}
}
/************************ end block-category-top ********************************/
/********************** badhome-slider *********************/
.badhome-slider-items{
	position: relative;
}
.badhome-slider-items-content{
	text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
}
.badhome-slider-items-content.left{
	left: 5%;
	right: auto;
	text-align: left;
}
.badhome-slider-items-content.right{
	right: 5%;
	left: auto;
	text-align: right;
}
.badhome-slider-items-content.center{
	left: 5%;
	right: 5%;
}
.badhome-slider-items-title,
.badhome-slider-items-subtitle{
    color: #8bc018;
    font-size: 70px;
    font-weight: 600;
    -webkit-transition: all 300ms ease-in;
    -moz-transition: all 300ms ease-in;
    -ms-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
    z-index: 10;
    line-height: normal;
    margin-bottom: 0;	
}
.badhome-slider-items-sub-title{
    color: #7b6d58;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    font-style: italic;	
    padding: 30px 0;
}
.badhome-slider-contant-btn a{
    color: #2a7d2e;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
    background: #fff;
    line-height: 40px;
    padding: 0 30px;
    border: 1px solid #2a7d2e;
    border-radius: 40px;
}
.badhome-slider-contant-btn a:hover{
	background-color: #2a7d2e;
    border-color: #2a7d2e;
    color: #fff;
}
@media(max-width: 991px){
	.badhome-slider-items-title, .badhome-slider-items-subtitle{
		font-size: 40px;
	}
	.badhome-slider-items-sub-title{
		font-size: 18px;
		padding: 15px 0;
	}
	.badhome-slider-contant-btn a{
		padding: 0 15px;
	    line-height: 32px;
	    font-size: 12px;
	}
}
@media(max-width:767px){
	.badhome-slider-items-title, .badhome-slider-items-subtitle{
		font-size: 30px;
	}
	.badhome-slider-items-sub-title{
		font-size: 14px;
		padding: 10px 0;
		line-height: normal;
	}
	.badhome-slider-contant-btn a{
		padding: 0 10px;
	    line-height: 26px;
	    font-size: 10px;
	}
}
@media(max-width:575px){
	.badhome-slider-items-title, .badhome-slider-items-subtitle{
		font-size: 16px;
	}
	.badhome-slider-items-sub-title{
		font-size: 10px;
	}
	.badhome-slider-contant-btn a{
	    line-height: 20px;
	}
}
/********************** badhome-slider *********************/

/********************** badhome-loader *********************/
.badpage-loader-wrapper{
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	z-index: 9999;
}
.badpage-loader{
	position: absolute;
	left: 50%;
	top: 50%;
	right: auto;
	transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	text-align: center;
}
/****************** end badhome-loader *********************/

.badbrandlist-item-img-wrapper a{
	display: block;
}

@media only screen and (min-width : 1199px){
    .laberMenu-top .search-widget .expand-more{line-height: 50px;}
    .laberMenu-top .laber-search.dropdown-menu{top: 50px;}
}
.search-widget .expand-more:hover{
    color:#f9bd39;
}
input:focus {
	outline: none;
}
#header .badsearch-content-box-inner .badsearch-content-wrapper{
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    box-shadow: 3px 4px 20px 0px rgba(0, 0, 0, 0.07);
    background-color: #fff;
    padding: 15px;
    -webkit-transform: translateY(20px);
    -o-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -moz-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;	
}
#header .badsearch-content-box-inner.open .badsearch-content-wrapper {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
@media (min-width: 576px){
	#header .badsearch-content-box-inner .badsearch-content-wrapper {
	    width: 390px;
	}
}
.search-widget .form {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    border:1px solid #f9bd39;
    border-radius: 45px;  
    background: #ffffff;  
}

.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.header-top .search-widget .form input[type="text"] {
    height: 45px;
    line-height: 45px;
    border-color: #f9bd39;
    border-radius: 45px;
    color: #908472;
    padding: 0 55px 0 15px;
}

.search-widget .form button[type="submit"] {
    line-height: 50px;
    font-size: 24px;
    background: #f9bd39;
    color: #fff;
    border-radius: 0 45px 45px 0;
    padding: 0 13px;
    height: 45px;
    text-align: center;
    border: none;
}
.breadcrumb>li{
	position: relative;
}
.breadcrumb>li:after{
	display: none;
}
.badall-theme-button{
    background-color: #ffffff;
    border: 1px solid #2a7d2e;
    display:block;
    padding: 0 15px;
    line-height: 36px;
    color:#2a7d2e;
    text-transform: capitalize;
    font-size: 14px; 
    font-weight: 500;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;	
}
.badall-theme-button:hover{
    background-color: #2a7d2e;
    border: 1px solid #2a7d2e;
    color: #ffffff;	
}
.adlogin-wrapper-block .badall-theme-button,
.kr_blog_post_area .badall-theme-button{
	display: inline-block;
	vertical-align: middle;
}