.minicolors {
  position: relative;
}

.minicolors-sprite {
  background-image: url(../img/jquery.minicolors.png);
}

.minicolors-swatch {
  position: absolute;
  vertical-align: middle;
  background-position: -80px 0;
  border: solid 1px #ccc;
  cursor: text;
  padding: 0;
  margin: 0;
  display: inline-block;
}

.minicolors-swatch-color {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.minicolors input[type=hidden] + .minicolors-swatch {
  width: 28px;
  position: static;
  cursor: pointer;
}

.minicolors input[type=hidden][disabled] + .minicolors-swatch {
  cursor: default;
}

/* Panel */
.minicolors-panel {
  position: absolute;
  width: 173px;
  background: white;
  border: solid 1px #CCC;
  box-shadow: 0 0 20px rgba(0, 0, 0, .2);
  z-index: 99999;
  box-sizing: content-box;
  display: none;
}

.minicolors-panel.minicolors-visible {
  display: block;
}

/* Panel positioning */
.minicolors-position-top .minicolors-panel {
  top: -154px;
}

.minicolors-position-right .minicolors-panel {
  right: 0;
}

.minicolors-position-bottom .minicolors-panel {
  top: auto;
}

.minicolors-position-left .minicolors-panel {
  left: 0;
}

.minicolors-with-opacity .minicolors-panel {
  width: 194px;
}

.minicolors .minicolors-grid {
  position: relative;
  top: 1px;
  left: 1px; /* LTR */
  width: 150px;
  height: 150px;
  margin-bottom: 2px;
  background-position: -120px 0;
  cursor: crosshair;
}
[dir=rtl] .minicolors .minicolors-grid {
  right: 1px;
}

.minicolors .minicolors-grid-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
}

.minicolors-slider-saturation .minicolors-grid {
  background-position: -420px 0;
}

.minicolors-slider-saturation .minicolors-grid-inner {
  background-position: -270px 0;
  background-image: inherit;
}

.minicolors-slider-brightness .minicolors-grid {
  background-position: -570px 0;
}

.minicolors-slider-brightness .minicolors-grid-inner {
  background-color: black;
}

.minicolors-slider-wheel .minicolors-grid {
  background-position: -720px 0;
}

.minicolors-slider,
.minicolors-opacity-slider {
  position: absolute;
  top: 1px;
  left: 152px; /* LTR */
  width: 20px;
  height: 150px;
  background-color: white;
  background-position: 0 0;
  cursor: row-resize;
}
[dir=rtl] .minicolors-slider,
[dir=rtl] .minicolors-opacity-slider {
  right: 152px;
}

.minicolors-slider-saturation .minicolors-slider {
  background-position: -60px 0;
}

.minicolors-slider-brightness .minicolors-slider {
  background-position: -20px 0;
}

.minicolors-slider-wheel .minicolors-slider {
  background-position: -20px 0;
}

.minicolors-opacity-slider {
  left: 173px; /* LTR */
  background-position: -40px 0;
  display: none;
}
[dir=rtl] .minicolors-opacity-slider {
  right: 173px;
}

.minicolors-with-opacity .minicolors-opacity-slider {
  display: block;
}

/* Pickers */
.minicolors-grid .minicolors-picker {
  position: absolute;
  top: 70px;
  left: 70px;
  width: 12px;
  height: 12px;
  border: solid 1px black;
  border-radius: 10px;
  margin-top: -6px;
  margin-left: -6px;
  background: none;
}

.minicolors-grid .minicolors-picker > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  border: solid 2px white;
  box-sizing: content-box;
}

.minicolors-picker {
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 2px;
  background: white;
  border: solid 1px black;
  margin-top: -2px;
  box-sizing: content-box;
}

/* Swatches */
.minicolors-swatches,
.minicolors-swatches li {
  margin: 5px 0 3px 5px; /* LTR */
  padding: 0;
  list-style: none;
  overflow: hidden;
}
[dir=rtl] .minicolors-swatches,
[dir=rtl] .minicolors-swatches li {
  margin: 5px 5px 3px 0;
}

.minicolors-swatches .minicolors-swatch {
  position: relative;
  float: left; /* LTR */
  cursor: pointer;
  margin:0 4px 0 0; /* LTR */
}
[dir=rtl] .minicolors-swatches .minicolors-swatch {
  float: right;
  margin:0 0 0 4px;
}

.minicolors-with-opacity .minicolors-swatches .minicolors-swatch {
  margin-right: 7px; /* LTR */
}
[dir=rtl] .minicolors-with-opacity .minicolors-swatches .minicolors-swatch {
  margin-right: 0;
  margin-left: 7px;
}

.minicolors-swatch.selected {
  border-color: #000;
}

/* Inline controls */
.minicolors-inline {
  display: inline-block;
}

.minicolors-inline .minicolors-input {
  display: none !important;
}

.minicolors-inline .minicolors-panel {
  position: relative;
  top: auto;
  left: auto; /* LTR */
  box-shadow: none;
  z-index: auto;
  display: inline-block;
}
[dir=rtl] .minicolors-inline .minicolors-panel {
  right: auto;
}

/* Default theme */
.minicolors-theme-default .minicolors-swatch {
  top: 5px;
  left: 5px; /* LTR */
  width: 18px;
  height: 18px;
}
[dir=rtl] .minicolors-theme-default .minicolors-swatch {
  right: 5px;
}
.minicolors-theme-default .minicolors-swatches .minicolors-swatch {
  margin-bottom: 2px;
  top: 0;
  left: 0; /* LTR */
  width: 18px;
  height: 18px;
}
[dir=rtl] .minicolors-theme-default .minicolors-swatches .minicolors-swatch {
  right: 0;
}
.minicolors-theme-default.minicolors-position-right .minicolors-swatch {
  left: auto; /* LTR */
  right: 5px; /* LTR */
}
[dir=rtl] .minicolors-theme-default.minicolors-position-left .minicolors-swatch {
  right: auto;
  left: 5px;
}
.minicolors-theme-default.minicolors {
  width: auto;
  display: inline-block;
}
.minicolors-theme-default .minicolors-input {
  height: 20px;
  width: auto;
  display: inline-block;
  padding-left: 26px; /* LTR */
}
[dir=rtl] .minicolors-theme-default .minicolors-input {
  text-align: right;
  unicode-bidi: plaintext;
  padding-left: 1px;
  padding-right: 26px;
}
.minicolors-theme-default.minicolors-position-right .minicolors-input {
  padding-right: 26px; /* LTR */
  padding-left: inherit; /* LTR */
}
[dir=rtl] .minicolors-theme-default.minicolors-position-left .minicolors-input {
  padding-right: inherit;
  padding-left: 26px;
}

/* Bootstrap theme */
.minicolors-theme-bootstrap .minicolors-swatch {
  z-index: 2;
  top: 3px;
  left: 3px; /* LTR */
  width: 28px;
  height: 28px;
  border-radius: 3px;
}
[dir=rtl] .minicolors-theme-bootstrap .minicolors-swatch {
  right: 3px;
}
.minicolors-theme-bootstrap .minicolors-swatches .minicolors-swatch {
  margin-bottom: 2px;
  top: 0;
  left: 0; /* LTR */
  width: 20px;
  height: 20px;
}
[dir=rtl] .minicolors-theme-bootstrap .minicolors-swatches .minicolors-swatch {
  right: 0;
}
.minicolors-theme-bootstrap .minicolors-swatch-color {
  border-radius: inherit;
}
.minicolors-theme-bootstrap.minicolors-position-right > .minicolors-swatch {
  left: auto; /* LTR */
  right: 3px; /* LTR */
}
[dir=rtl] .minicolors-theme-bootstrap.minicolors-position-left > .minicolors-swatch {
  right: auto;
  left: 3px;
}
.minicolors-theme-bootstrap .minicolors-input {
  float: none;
  padding-left: 44px; /* LTR */
}
[dir=rtl] .minicolors-theme-bootstrap .minicolors-input {
  text-align: right;
  unicode-bidi: plaintext;
  padding-left: 12px;
  padding-right: 44px;
}
.minicolors-theme-bootstrap.minicolors-position-right .minicolors-input {
  padding-right: 44px; /* LTR */
  padding-left: 12px; /* LTR */
}
[dir=rtl] .minicolors-theme-bootstrap.minicolors-position-left .minicolors-input {
  padding-right: 12px;
  padding-left: 44px;
}
.minicolors-theme-bootstrap .minicolors-input.input-lg + .minicolors-swatch {
  top: 4px;
  left: 4px; /* LTR */
  width: 37px;
  height: 37px;
  border-radius: 5px;
}
[dir=rtl] .minicolors-theme-bootstrap .minicolors-input.input-lg + .minicolors-swatch {
  right: 4px;
}
.minicolors-theme-bootstrap .minicolors-input.input-sm + .minicolors-swatch {
  width: 24px;
  height: 24px;
}
.minicolors-theme-bootstrap .minicolors-input.input-xs + .minicolors-swatch {
  width: 18px;
  height: 18px;
}
.input-group .minicolors-theme-bootstrap:not(:first-child) .minicolors-input {
  border-top-left-radius: 0; /* LTR */
  border-bottom-left-radius: 0; /* LTR */
}
[dir=rtl] .input-group .minicolors-theme-bootstrap .minicolors-input {
  border-radius: 4px;
}
[dir=rtl] .input-group .minicolors-theme-bootstrap:not(:first-child) .minicolors-input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
[dir=rtl] .input-group .minicolors-theme-bootstrap:not(:last-child) .minicolors-input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
/* bootstrap input-group rtl override */
[dir=rtl] .input-group .form-control,
[dir=rtl] .input-group-addon,
[dir=rtl] .input-group-btn > .btn,
[dir=rtl] .input-group-btn > .btn-group > .btn,
[dir=rtl] .input-group-btn > .dropdown-toggle {
  border: 1px solid #ccc;
  border-radius: 4px;
}
[dir=rtl] .input-group .form-control:first-child,
[dir=rtl] .input-group-addon:first-child,
[dir=rtl] .input-group-btn:first-child > .btn,
[dir=rtl] .input-group-btn:first-child > .btn-group > .btn,
[dir=rtl] .input-group-btn:first-child > .dropdown-toggle,
[dir=rtl] .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
[dir=rtl] .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 0;
}
[dir=rtl] .input-group .form-control:last-child,
[dir=rtl] .input-group-addon:last-child,
[dir=rtl] .input-group-btn:last-child > .btn,
[dir=rtl] .input-group-btn:last-child > .btn-group > .btn,
[dir=rtl] .input-group-btn:last-child > .dropdown-toggle,
[dir=rtl] .input-group-btn:first-child > .btn:not(:first-child),
[dir=rtl] .input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

/* Semantic Ui theme */
.minicolors-theme-semanticui .minicolors-swatch {
  top: 0;
  left: 0; /* LTR */
  padding: 18px;
}
[dir=rtl] .minicolors-theme-semanticui .minicolors-swatch {
  right: 0;
}
.minicolors-theme-semanticui input {
  text-indent: 30px;
}




/*themeoption*/

.badthemecontrol-block{

      position: fixed;

    z-index: 100;

    top:200px;

    left:-290px;

    /*left: -290px;*/

    -webkit-transition: all 0.6s ease-in-out;

    -moz-transition: all 0.6s ease-in-out;

    -ms-transition: all 0.6s ease-in-out;

    -o-transition: all 0.6s ease-in-out;

    transition: all 0.6s ease-in-out;

}

.badthemecontrol-block.open {

    left: 0;

    -webkit-transition: all 0.6s ease-in-out;

    -moz-transition: all 0.6s ease-in-out;

    -ms-transition: all 0.6s ease-in-out;

    -o-transition: all 0.6s ease-in-out;

    transition: all 0.6s ease-in-out;

}

.minicolors-position-left .minicolors-panel{

  left: -17px;

}

.badthemecontrol-block .badthemecontrol-setting {

    width: 290px;

    padding: 15px;

    box-shadow: 0 14px 27px rgba(0,0,0,.1);

    border: 1px solid #eeeeee;

    background-color: #ffffff;

    text-align: center;

    max-height: calc(100vh - 150px);

    overflow-y: scroll;

    transition: all 600ms ease 0s;

    -webkit-transition: all 600ms ease 0s;

    -moz-transition: all 600ms ease 0s;

    -ms-transition: all 600ms ease 0s;

    -o-transition: all 600ms ease 0s;

}

.badthemecontrol-title{

    font-size: 18px;

    margin-bottom: 10px;

    font-weight: 600;

    text-transform: capitalize;

    width: 100%;

    text-align: center;

    line-height: 35px;

    color: #222222;

    border-bottom: 1px solid #eeeeee;

}

.badthemecontrol-sub-title{

  font-size: 16px;

  color: #222222;

  margin-bottom: 10px;

  line-height: 24px;

  text-align: left;

}

.badthemecontrol-icon-wrapper{

    width: 60px;

    height: 60px;

    background-color: #ffffff;

    line-height: 60px;

    border-radius:0 5px 5px 0;

    box-shadow: 0 13px 42px 11px rgba(0,0,0,.05);

    text-align: center;

    position: absolute;

    right: -60px;

    cursor: pointer;

    -webkit-transition: 0.3s ease-in-out;

    -o-transition: 0.3s ease-in-out;

    -ms-transition: 0.3s ease-in-out;

    -moz-transition: 0.3s ease-in-out;

    transition: 0.3s ease-in-out;

    /*border: 1px solid #febe02;*/

}

.badthemecontrol-icon-wrapper i{

    font-size: 0;

  width: 50px;

  height: 50px;

  background-image: url(../img/theme-color.png);

    color: #ffffff;

  -webkit-animation-name: spin;

  -webkit-animation-duration: 4000ms;

  -webkit-animation-iteration-count: infinite;

  -webkit-animation-timing-function: linear;

  -moz-animation-name: spin;

  -moz-animation-duration: 4000ms;

  -moz-animation-iteration-count: infinite;

  -moz-animation-timing-function: linear;

  -ms-animation-name: spin;

  -ms-animation-duration: 4000ms;

  -ms-animation-iteration-count: infinite;

  -ms-animation-timing-function: linear;

  animation-name: spin;

  animation-duration: 4000ms;

  animation-iteration-count: infinite;

  animation-timing-function: linear

}

 @-ms-keyframes spin {

    from {

        -ms-transform: rotate(0deg)

    }



    to {

        -ms-transform: rotate(360deg)

    }

}



@-moz-keyframes spin {

    from {

        -moz-transform: rotate(0deg)

    }



    to {

        -moz-transform: rotate(360deg)

    }

}



@-webkit-keyframes spin {

    from {

        -webkit-transform: rotate(0deg)

    }



    to {

        -webkit-transform: rotate(360deg)

    }

}



@keyframes spin {

    from {

        transform: rotate(0deg)

    }



    to {

        transform: rotate(360deg)

    }

}

.badall-theme-content{

    display: inline-block;

    vertical-align: middle;

    width: 100%;

    margin-bottom: 10px;

    border-bottom: 1px solid #eeeeee;

    padding-bottom: 10px;

}

.badcontrol-reset a{

    font-size: 16px;

    color: #ffffff;

    border: 1px solid #eeeeee;

    background-color: #000000;

    padding: 7px 40px;

    border-radius: 3px;

}

.badcontrol-reset a:hover{

    color: #000000;

    background-color: #ffffff;

}

.badcontrol-theme-img-box{

  display: inline-block;

  vertical-align: middle;

  width: 100%;

}

.switch {

  position: relative;

  display: inline-block;

  vertical-align: middle;

  width: 70px;

  height: 34px;

  margin-bottom: 0;

  float: right;

  clear: right;

}



.switch input { 

  opacity: 0;

  width: 0;

  height: 0;

}



.slider {

  position: absolute;

  cursor: pointer;

  top: 0;

  left: 0;

  right: 0;

  bottom: 0;

  background-color: #ccc;

  -webkit-transition: .4s;

  transition: .4s;

  border-radius: 3px;

}



.slider:before {

  position: absolute;

  content: "";

  height: 26px;

  width: 26px;

  left: 4px;

  bottom: 4px;

  background-color: white;

  -webkit-transition: .4s;

  transition: .4s;

  border-radius: 3px;

}



input:checked + .slider {

  background-color: #222222;

}



input:focus + .slider {

  box-shadow: 0 0 1px #222222;

}



input:checked + .slider:before {

  -webkit-transform: translateX(36px);

  -ms-transform: translateX(36px);

  transform: translateX(36px);

}

.badthemecontrol-field-title{

  color: #222222;

  font-size: 14px;

  font-weight: 500;

  line-height: 30px;

  float: left;

  margin-bottom: 0;

  clear: left;

}

.minicolors.minicolors-theme-bootstrap{

  float: right;

}

.badall-theme-content .badcustom-color{

  height: 28px;

  padding: 0 0 0 28px;

  width: 150px;

  border: 1px solid #e5e5e5;

  font-size: 12px;

}

.minicolors-theme-bootstrap .minicolors-swatch {

  top: 5px;

  left: 5px;

  width: 18px;

  height: 18px;

}



.badcontrol-pattern-img-wrapper{

  display: inline-block;

  vertical-align: middle;

  width: 100%;

  margin-top: 10px;

}

.badall-theme-content select.form-control:not([size]):not([multiple]){

  height: auto;

}

.badcontrol-theme-font,

.badcontrol-body-font{

    background-image: url(../img/download.png);

    background-color: #fff;

    color: #666;

    font-weight: 400;

    font-size: 12px;

    width: 140px;

    border-radius: 0;

    padding: 5px;

    height: auto;

    background-repeat: no-repeat;

    background-position: 96%;

    -moz-appearance: none;

    -webkit-appearance: none;

    -ms-appearance: none;

    cursor: pointer;

    float: right;

    border: 1px solid #e6e6e6;

}

.badthemecontrol-block .badcontrol-pattern-img-inner{

  width: 22px;

  height: 22px;

  background-color: #FFF;

  float: left;

  margin: 0 5px 5px 0;

  cursor: pointer;

  overflow: hidden;

  box-shadow: 1px 1px 0 0 rgba(0,0,0,.16);

}

.badthemecontrol-block .badcontrol-pattern-img-inner.active{

  border: 2px solid #909090;

}

.badcontrol-pattern-no-1{

  background-position:-1px -1px;

}

.badcontrol-pattern-no-2{

  background-position:-27px -1px;

}

.badcontrol-pattern-no-3{

  background-position:-52px -1px;

}

.badcontrol-pattern-no-4{

  background-position:-77px -1px;

}

.badcontrol-pattern-no-5{

  background-position:-102px -1px;

}

.badcontrol-pattern-no-6{

  background-position:-127px -1px;

}

.badcontrol-pattern-no-7{

  background-position:-152px -1px;

}

.badcontrol-pattern-no-8{

  background-position:-177px -1px;

}

.badcontrol-pattern-no-9{

  background-position:-202px -1px;

}

.badcontrol-pattern-no-10{

  background-position: -1px -27px;

}

.badcontrol-pattern-no-11{

  background-position: -27px -27px;

}

.badcontrol-pattern-no-12{

  background-position: -52px -27px;

}

.badcontrol-pattern-no-13{

  background-position: -77px -27px;

}

.badcontrol-pattern-no-14{

  background-position: -102px -27px;

}

.badcontrol-pattern-no-15{

  background-position: -127px -27px;

}

.badcontrol-pattern-no-16{

  background-position: -152px -27px;

}

.badcontrol-pattern-no-17{

  background-position: -177px -27px;

}

.badcontrol-pattern-no-18{

  background-position: -202px -27px;

}

.badcontrol-pattern-no-19{

  background-position: -1px -52px;

}

.badcontrol-pattern-no-20{

  background-position: -27px -52px;

}

.badcontrol-pattern-no-21{

  background-position: -52px -52px;

}

.badcontrol-pattern-no-22{

  background-position: -77px -52px;

}

.badcontrol-pattern-no-23{

  background-position: -102px -52px;

}

.badcontrol-pattern-no-24{

  background-position: -127px -52px;

}

.badcontrol-pattern-no-25{

  background-position: -152px -52px;

}

.badcontrol-pattern-no-26{

  background-position: -177px -52px;

}

.badcontrol-pattern-no-27{

  background-position: -202px -52px;

}

.badcontrol-pattern-no-28{

  background-position: -1px -77px;

}

.badcontrol-pattern-no-29{

  background-position: -27px -77px;

}

.badcontrol-pattern-no-30{

  background-position: -52px -77px;

}

.badcontrol-pattern-no-31{

  background-position: -77px -77px;

}

.badcontrol-pattern-no-32{

  background-position: -102px -77px;

}

.badcontrol-pattern-no-33{

  background-position: -127px -77px;

}

.badcontrol-pattern-no-34{

  background-position: -152px -77px;

}

.badcontrol-pattern-no-35{

  background-position: -177px -77px;

}

.badcontrol-pattern-no-36{

  background-position: -202px -77px;

}

.badcontrol-pattern-no-37{

  background-position: -1px -102px;

}

.badcontrol-pattern-no-38{

  background-position: -27px -102px;

}

.badcontrol-pattern-no-39{

  background-position: -52px -102px;

}

.badcontrol-pattern-no-40{

  background-position: -77px -102px;

}

.badcontrol-pattern-no-41{

  background-position: -102px -102px;

}

.badcontrol-pattern-no-42{

  background-position: -127px -102px;

}

.badcontrol-pattern-no-43{

  background-position: -152px -102px;

}

.badcontrol-pattern-no-44{

  background-position: -177px -102px;

}

.badcontrol-pattern-no-45{

  background-position: -202px -102px;

}

.badcontrol-pattern-no-46{

  background-position: -1px -130px;

}

.badcontrol-pattern-no-47{

  background-position: -27px -130px;

}

.badcontrol-pattern-no-48{

  background-position: -52px -130px;

}

.badcontrol-pattern-no-49{

  background-position: -77px -130px;

}

.badcontrol-pattern-no-50{

  background-position: -102px -130px;

}

.badcontrol-pattern-no-51{

  background-position: -130px -130px;

}

.badcontrol-pattern-no-52{

  background-position: -156px -130px;

}

.badcontrol-pattern-no-53{

  background-position: -183px -130px;

}

.badcontrol-pattern-no-54{

  background-position: -205px -130px;

}

@media(max-width:575px){

  .badthemecontrol-block{

      top:80px;

  }

}

@media(max-width: 400px){

  .badthemecontrol-block .badthemecontrol-setting {

      width: 260px;

  }

  .badthemecontrol-block {

    left: -260px;

  }

}
/*themeoption*/
.badbody-box-layout{
  background-attachment: fixed;
}
.badtheme-boxshadow{
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.15);Ś
}
.badtheme-layout-option.box-layout.active{
    padding: 0;
    margin: 30px auto;
    -webkit-transition: -webkit-transform .3s ease-in-out;
    -moz-transition: transform .3s ease-in-out;
}
.badtheme-layout-option.box-layout.active{
  background-color: #ffffff;
}
@media (max-width: 1920px) and (min-width: 992px){
  .badtheme-layout-option.box-layout.active {
      margin: 25px 65px;
      width: auto;
      max-width: 100%;
  }
}
@media (max-width:991px){
  .badtheme-layout-option.box-layout.active {
      margin:0;
      max-width: 100%;
  } 
}