/*categoryslider*/
.badcategoryslider-block{
    background-color: #f7f7f9;
    padding: 80px 0 50px 0;
}
.badcategoryslider-item img{
    border-radius: 3px;
}
.badcategoryslider-item {
    margin-bottom: 30px;
    position: relative;
    text-align: center;
}
.badcategoryslider-item:before,
.badcategoryslider-item:after{
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;  
}
.badcategoryslider-item:hover:after{
    background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0;
    left: 51%;
    right: 50%;
}
.badcategoryslider-item:hover:before{
    background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0;
    bottom: 50%;
    top: 50%;
}
.badcategoryslider-content .owl-carousel .owl-item img{
    max-width: 100%;
    width: auto;
}
.badcategoryslider-item-content .badcategoryslider-item-title a{
    font-size: 16px;
    color: #222222;
    font-weight:500;
    margin-top:30px;
    display: block;
}   
.badcategoryslider-item:hover .badcategoryslider-item-content .badcategoryslider-item-title a{
    color: #666666;
}   
.badcategoryslider-content .owl-dots{
    display: none;
}
@media(max-width: 991px){
    .badcategoryslider-block{
        padding: 40px 0 10px 0;
    }
}
@media(max-width: 575px){
    .badcategoryslider-content-inner .badcategoryslider-content-box-inner {
        display: block;
    }
    .owl-carousel .owl-item .badcategoryslider-item-img-wrapper img{
        width: auto;
        margin: 0 auto;
    }
}
/*categoryslider*/
/*multibanner*/
.badmultibanner-1,
.badmultibanner-2,
.badmultibanner-3{
    padding: 0;
}
.badmultibanner-inner .badbanner-hover a{
    display: block;
    position: relative;
    overflow: hidden;
}
.badmultibanner-inner .badbanner-hover a:after{
    top: 0;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.53);
    transform: translate(-700px) skew(30deg);
    -webkit-transform: translate(-700px) skew(30deg);
    -o-transform: translate(-700px) skew(30deg);
    -ms-transform: translate(-700px) skew(30deg);
    -moz-transform: translate(-700px) skew(30deg);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.badmultibanner-inner:hover .badbanner-hover a:after{
    transform: translate(0) skew(0deg);
    -webkit-transform: translate(0) skew(0deg);
    -o-transform: translate(0) skew(0deg);
    -ms-transform: translate(0) skew(0deg);
    -moz-transform: translate(0) skew(0deg);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
/*multibanner*/
/*tabproduct*/
.badtab-prdoducts-block .badtab-product-content-wrapper,
.badtab-prdoducts-block .badtab-product-pagination-dots,
.badtab-prdoducts-block .badtab-product-pagination-wrapper{
    display: none;
}
/*tabproduct*/
/*singleblock*/
.badsingleblock-block{
    background-image: url(../img/about_Background_image.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    margin-bottom: 150px;
    background-position: center;
    background-size: cover;
}
.badsingleblock-block .badsingleblock-content-box-inner .badsingleblock-content-box{
    width: 80%;
}
.badsingleblock-block .badsingleblock-content-box-inner .badsingleblock-content-box .badsingleblock-content-title{
    font-size: 80px;
    color: #1b4470;
    font-weight: 700;
    padding-bottom: 50px;
    text-transform: capitalize;
}
.badsingleblock-block .badsingleblock-content-box-inner .badsingleblock-content-box .badsingleblock-content-sub-title{
    font-size: 26px;
    color: #7cbaff;
    font-weight: 700;
    padding-bottom: 50px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.badsingleblock-block .badsingleblock-content-box-inner .badsingleblock-content-box .badsingleblock-content-description{
    font-size:16px;
    color: #666666;
    font-weight:400;
    padding-bottom: 50px;
    text-transform: capitalize;
    line-height: 24px;
}
.badsingleblock-block .badsingleblock-content-box-inner .badsingleblock-content-box .badsingleblock-content-btn-wrapper a{
    font-size: 16px;
    color: #9d3fad;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid #9d3fad;
    padding: 19px 59px;
    position: relative;
    display: inline-block;
    border-radius: 100px;
}
.badsingleblock-block .badsingleblock-content-box-inner .badsingleblock-content-box .badsingleblock-content-btn-wrapper a:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 70px;
    background-color: transparent;
    border: 1px solid #9d3fad;
    top: -5px;
    opacity: 0.5;
    left: 30px;
    right: 0;
    bottom: 0;
    border-radius: 100px;
    z-index: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.badsingleblock-block .badsingleblock-content-box-inner .badsingleblock-content-box .badsingleblock-content-btn-wrapper a:hover:after{
    right: 0;
    left: 25px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.badsingleblock-block .badsingleblock-content-img-inner .badsingleblock-content-img .badsingleblock-content-img-one{
    text-align: right;
}
.badsingleblock-block .badsingleblock-content-img-inner .badsingleblock-content-img .badsingleblock-content-img-two{
    text-align: left;
    margin-top: -315px;
    margin-left: -450px;
}
.badsingleblock-block .badsingleblock-content-img-inner .badsingleblock-content-img .badsingleblock-content-img-two img{
    box-shadow: 0px 15px 24px 6px rgba(0, 0, 0, 0.2); 
}
.badsingleblock-content-img-inner .badsingleblock-content-img .badsingleblock-content-img-one img{
    width: 100%;
}
.badsingleblock-content-img img{
    overflow: hidden;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.badsingleblock-content-img:hover img{
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    transform: scale(1.009);
    -o-transform: scale(1.009);
    -moz-transform: scale(1.009);
    -ms-transform: scale(1.009);
    -webkit-transform: scale(1.009);
}
/********** media ************/
@media(max-width: 1500px){
    .badsingleblock-block{
        margin-bottom:80px;
    }
    .badsingleblock-block .badsingleblock-content-box-inner .badsingleblock-content-box .badsingleblock-content-title{
        font-size: 42px;
        padding-bottom:20px;
    }
    .badsingleblock-block .badsingleblock-content-box-inner .badsingleblock-content-box .badsingleblock-content-sub-title{
        padding-bottom:20px;
        font-size: 22px;
    }
    .badsingleblock-block .badsingleblock-content-box-inner .badsingleblock-content-box .badsingleblock-content-description{
        padding-bottom: 30px;
    }
    .badsingleblock-block .badsingleblock-content-box-inner .badsingleblock-content-box{
        width: 90%;
    }
}
@media(max-width: 1300px){
    .badsingleblock-block .badsingleblock-content-img-inner .badsingleblock-content-img .badsingleblock-content-img-two {
        text-align: left;
        margin-top: -250px;
        margin-left: -350px;
    }
}
@media(max-width: 1199px){
    .badsingleblock-block .badsingleblock-content-img-inner .badsingleblock-content-img .badsingleblock-content-img-two {
        text-align: left;
        margin-top: -200px;
        margin-left: -300px;
    }
    .badsingleblock-block .badsingleblock-content-img-inner .badsingleblock-content-img .badsingleblock-content-img-two img{
        width: 70%;
    }
}
@media(max-width: 1120px){
    .badsingleblock-block .badsingleblock-content-box-inner .badsingleblock-content-box{
        width: 100%;
    }
    .badsingleblock-block .badsingleblock-content-img-inner .badsingleblock-content-img .badsingleblock-content-img-two{
        margin-top: -170px;
        margin-left: -250px;
    }
}
@media(max-width: 991px){
    .badsingleblock-block{
        margin-bottom: 50px;
    }
    .badsingleblock-block .badsingleblock-content-box-inner .badsingleblock-content-box .badsingleblock-content-description{
        font-size: 14px;
    }
    .badsingleblock-block .badsingleblock-content-img-inner .badsingleblock-content-img .badsingleblock-content-img-two img,
    .badsingleblock-content-img-inner .badsingleblock-content-img .badsingleblock-content-img-one img{
        width: auto;
    }
    .badsingleblock-block .badsingleblock-content-img-inner .badsingleblock-content-img .badsingleblock-content-img-two{
        margin-left: 0;
        margin-top: -300px
    }
    .badsingleblock-content-img-inner{
        padding-top: 50px;  
    }
    .badsingleblock-block .badsingleblock-content-box-inner .badsingleblock-content-box .badsingleblock-content-title {
        font-size:28px;
        padding-bottom: 15px;
    }
    .badsingleblock-block .badsingleblock-content-box-inner .badsingleblock-content-box .badsingleblock-content-sub-title{
        font-size:17px;
        padding-bottom: 15px;
    }
}
@media(max-width: 850px){
    .badsingleblock-block .badsingleblock-content-img-inner .badsingleblock-content-img .badsingleblock-content-img-two img{
        width:80%;
    }
    .badsingleblock-content-img-inner .badsingleblock-content-img .badsingleblock-content-img-one img{
        width: 80%;
    }
}
@media(max-width: 575px){
    .badsingleblock-block .badsingleblock-content-box-inner .badsingleblock-content-box .badsingleblock-content-btn-wrapper a {
        padding: 12px 36px;
    }
    .badsingleblock-block .badsingleblock-content-box-inner .badsingleblock-content-box .badsingleblock-content-btn-wrapper a:after{
        height: 56px;
        left: 15px;
    }
    .badsingleblock-block .badsingleblock-content-img-inner .badsingleblock-content-img .badsingleblock-content-img-two{
        margin: 0;
    }
}
/*singleblock*/
/*customer services*/
.badcustomerservices-content-inner-block{
    background-color: #fff;
    border-radius: 100px;
}
.badcustomerservices-content-image-wrapper i{
    font-size: 60px;
    color: #2a7d2e;
}
.badcustomerservices-content-image-wrapper{
    margin-bottom: 30px;
}
.badcustomerservices-content .badcustomerservices-content-inner{
    text-align: center;
}
.badcustomerservices-content-box .badcustomerservices-content-title{
    color: #124a2f;
    font-weight: 500;
    font-size: 20px;
}
.badcustomerservices-content-box .badcustomerservices-content-sub-title{
    line-height: 30px;
    color: #7b6d58;
    font-size: 16px;
}
.badcustomerservices-content-box:hover .badcustomerservices-content-title{
    color: #000000;
}
.badcustomerservices-content-box:hover .badcustomerservices-content-sub-title{
    color: #999999;
}
@media(max-width: 991px){
    .badcustomerservices-content-box .badcustomerservices-content-title{
        font-size: 18px;
    }
    .badcustomerservices-content-box .badcustomerservices-content-sub-title{
        font-size: 14px;
    }   
     .badcustomerservices-content-image-wrapper i{
        font-size: 45px;
     }
}
@media(max-width: 767px){
    .badcustomerservices-1,
    .badcustomerservices-2{
        margin-bottom: 15px;
    }
    .badcustomerservices-content-image-wrapper{
        margin-bottom: 15px;
    }
}
@media(max-width: 575px){
    .badcustomerservices-3{
        margin-bottom: 15px;
    }
    .badcustomerservices-content-image-wrapper{
        margin-bottom: 15px;
    }
}
/*customer services*/
/*special product*/
.badspecialproducts-block{
    background-image: url(../img/about_Background_image.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    margin-bottom: 150px;
    background-position: center;
    background-size: cover;
}
.badspecialproducts-block .badspecialproducts-content-box-inner .badspecialproducts-content-box{
    width: 80%;
}
.badspecialproducts-block .badspecialproducts-content-box-inner .badspecialproducts-content-box .badspecialproducts-content-title{
    font-size: 80px;
    color: #1b4470;
    font-weight: 700;
    padding-bottom: 50px;
    text-transform: capitalize;
}
.badspecialproducts-block .badspecialproducts-content-box-inner .badspecialproducts-content-box .badspecialproducts-content-sub-title{
    font-size: 26px;
    color: #7cbaff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.badspecialproducts-block .badspecialproducts-content-box-inner .badspecialproducts-content-box .badspecialproducts-content-description{
    font-size:16px;
    color: #666666;
    font-weight:400;
    padding-bottom: 50px;
    text-transform: capitalize;
    line-height: 24px;
}
.badspecialproducts-block .badspecialproducts-content-box-inner .badspecialproducts-content-box .badspecialproducts-content-btn-wrapper a{
    font-size: 16px;
    color: #9d3fad;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid #9d3fad;
    padding: 19px 59px;
    position: relative;
    display: inline-block;
    border-radius: 100px;
}
.badspecialproducts-block .badspecialproducts-content-box-inner .badspecialproducts-content-box .badspecialproducts-content-btn-wrapper a:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 70px;
    background-color: transparent;
    border: 1px solid #9d3fad;
    top: -5px;
    opacity: 0.5;
    left: 30px;
    right: 0;
    bottom: 0;
    border-radius: 100px;
    z-index: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.badspecialproducts-block .badspecialproducts-content-box-inner .badspecialproducts-content-box .badspecialproducts-content-btn-wrapper a:hover:after{
    right: 0;
    left: 25px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.badspecialproducts-block .badspecialproducts-content-img-inner .badspecialproducts-content-img .badspecialproducts-content-img-one{
    text-align: right;
}
.badspecialproducts-block .badspecialproducts-content-img-inner .badspecialproducts-content-img .badspecialproducts-content-img-two{
    text-align: left;
    margin-top: -315px;
    margin-left: -450px;
}
.badspecialproducts-block .badspecialproducts-content-img-inner .badspecialproducts-content-img .badspecialproducts-content-img-two img{
    box-shadow: 0px 15px 24px 6px rgba(0, 0, 0, 0.2); 
}
.badspecialproducts-content-img-inner .badspecialproducts-content-img .badspecialproducts-content-img-one img{
    width: 100%;
}
/********** media ************/
@media(max-width: 1500px){
    .badspecialproducts-block .badspecialproducts-content-box-inner .badspecialproducts-content-box .badspecialproducts-content-title{
        font-size: 48px;
        padding-bottom: 30px;
    }
    .badspecialproducts-block .badspecialproducts-content-box-inner .badspecialproducts-content-box .badspecialproducts-content-sub-title{
        padding-bottom: 30px;
    }
    .badspecialproducts-block .badspecialproducts-content-box-inner .badspecialproducts-content-box .badspecialproducts-content-description{
        padding-bottom: 30px;
    }
    .badspecialproducts-block .badspecialproducts-content-box-inner .badspecialproducts-content-box{
        width: 90%;
    }
}
@media(max-width: 1300px){
    .badspecialproducts-block .badspecialproducts-content-img-inner .badspecialproducts-content-img .badspecialproducts-content-img-two {
        text-align: left;
        margin-top: -250px;
        margin-left: -350px;
    }
}
@media(max-width: 1199px){
    .badspecialproducts-block .badspecialproducts-content-img-inner .badspecialproducts-content-img .badspecialproducts-content-img-two {
        text-align: left;
        margin-top: -200px;
        margin-left: -300px;
    }
    .badspecialproducts-block .badspecialproducts-content-img-inner .badspecialproducts-content-img .badspecialproducts-content-img-two img{
        width: 70%;
    }
}
@media(max-width: 1120px){
    .badspecialproducts-block .badspecialproducts-content-box-inner .badspecialproducts-content-box{
        width: 100%;
    }
    .badspecialproducts-block .badspecialproducts-content-img-inner .badspecialproducts-content-img .badspecialproducts-content-img-two{
        margin-top: -170px;
        margin-left: -250px;
    }
}
@media(max-width: 991px){
    .badspecialproducts-block{
        margin-bottom: 50px;
    }
    .badspecialproducts-block .badspecialproducts-content-img-inner .badspecialproducts-content-img .badspecialproducts-content-img-two img,
    .badspecialproducts-content-img-inner .badspecialproducts-content-img .badspecialproducts-content-img-one img{
        width: auto;
    }
    .badspecialproducts-block .badspecialproducts-content-img-inner .badspecialproducts-content-img .badspecialproducts-content-img-two{
        margin-left: 0;
        margin-top: -300px
    }
    .badspecialproducts-content-img-inner{
        padding-top: 50px;  
    }
    .badspecialproducts-block .badspecialproducts-content-box-inner .badspecialproducts-content-box .badspecialproducts-content-title {
        font-size: 36px;
        padding-bottom: 15px;
    }
    .badspecialproducts-block .badspecialproducts-content-box-inner .badspecialproducts-content-box .badspecialproducts-content-sub-title{
        font-size: 22px;
        padding-bottom: 15px;
    }
}
@media(max-width: 850px){
    .badspecialproducts-block .badspecialproducts-content-img-inner .badspecialproducts-content-img .badspecialproducts-content-img-two img{
        width:80%;
    }
    .badspecialproducts-content-img-inner .badspecialproducts-content-img .badspecialproducts-content-img-one img{
        width: 80%;
    }
}
@media(max-width: 575px){
    .badspecialproducts-block .badspecialproducts-content-box-inner .badspecialproducts-content-box .badspecialproducts-content-btn-wrapper a {
        padding: 12px 36px;
    }
    .badspecialproducts-block .badspecialproducts-content-box-inner .badspecialproducts-content-box .badspecialproducts-content-btn-wrapper a:after{
        height: 56px;
        left: 15px;
    }
    .badspecialproducts-block .badspecialproducts-content-img-inner .badspecialproducts-content-img .badspecialproducts-content-img-two{
        margin: 0;
    }
}
/*special product*/
/*testimonial*/
.badtestimonials-block{
    width: 100%;
    height: 100%;
    background-size: cover;
    padding:80px 0;
}
.owl-carousel .owl-item .badtestimonials-item-img-wrapper img{
    width: 80px;
    margin: auto;
    border-radius: 80px;
    overflow: hidden;
}
.badtestimonials-item-img-wrapper{
    margin-bottom: 15px;
}
.badtestimonials-content-wrapper .badtestimonials-content-inner-block{
    text-align: center;
}
.badtestimonials-item-content .badtestimonials-item-description{
    color: #7b6d58;
    line-height: 35px;
    font-size: 24px;
    font-weight: 400;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}
.badtestimonials-item-content .badtestimonials-item-title a{
    font-size: 24px;
    color: #2a7d2e;
    font-weight: 500;
    display: block;
}
.badtestimonials-item-content .badtestimonials-item-sub-title{
    font-size: 14px;
    color: #999;
    margin-bottom: 15px;
}
.badtestimonials-content-inner .badtestimonials-item{
    text-align: center;
    max-width: 920px;
    margin: 0 auto;
}
.badtestimonials-content-box-inner{
    padding-bottom: 30px;
}
.badtestimonials-content .owl-carousel button.owl-dot{
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 100%;
    border: 1px solid #2a7d2e;
    margin: 0 5px;
}
.badtestimonials-content .owl-carousel button.owl-dot.active,
.badtestimonials-content .owl-carousel button.owl-dot:hover{
    border-color: #2a7d2e;
    background-color: #2a7d2e;    
}
.badtestimonials-item-title{
    margin-bottom: 5px;
}
@media(max-width:991px){
    .badtestimonials-block{
        padding: 30px 0;
    }
    .badtestimonials-item-content .badtestimonials-item-title a{
        font-size: 18px;
    }
    .badtestimonials-item-content .badtestimonials-item-sub-title{
        font-size: 12px;
    }
    .badtestimonials-item-content .badtestimonials-item-description{
        font-size: 14px;
        line-height: 24px;
    }
    .badtestimonials-content-box-inner{
        padding-bottom: 15px;
    }    
    .badtestimonials-content .owl-carousel button.owl-dot{
        width: 10px;
        height: 10px;
    }
}
@media(max-width: 575px){
    .badtestimonials-content-wrapper .badtestimonials-content-inner-block{
        max-width: 100%;
    }
}
/*testimonial*/
/*brand*/
.badbrandlist-item{
    padding: 0 15px;
}
.badbrandlist-item-img-wrapper{
    overflow: hidden;
}
.badbrandlist-block .owl-dots{
    padding: 0;
    display: none;
    margin: 0;
}
.badbrandlist-content{
    padding: 30px 20px;
    position: relative;
    background-color: #ffffff;
    box-shadow: 3px 4px 25px 0px rgba(0, 0, 0, 0.07);
}
.owl-carousel .owl-item .badbrandlist-item-img-wrapper img{
    width: auto;
    margin: 0 auto;
}
.badbrandlist-item-img-wrapper img{
    width: auto;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.badbrandlist-item-img-wrapper:hover img{
    transform: scale(1.03);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
/*brand*/
/*offerbanner*/
.badofferbanner-block{
    background-color: #f4faed;
    padding-bottom: 80px;
    position: relative;
}
.badofferbanner-block:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    height: 80px;    
    display: block;
}
.badofferbanner_image{
    margin-bottom: 60px;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}
.badofferbanner_image:after,
.badofferbanner_image:before{
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}
.badofferbanner_image:hover:after{
    background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0;
    left: 51%;
    right: 50%;
}
.badofferbanner_image:hover:before{
    background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0;
    bottom: 50%;
    top: 50%;    
}
.badofferbanner-block .badmain-title-wrapper .badmain-title{
    margin-bottom: 30px;
}
.badofferbanner-content-box{
    text-align: center;
}
.badofferbanner-content-title h4{
    font-style: italic;
    font-weight: 600;
    font-size: 18px;
    color: #7b6d58;
    margin-bottom: 15px;
    line-height: 25px;
}
.badofferbanner-content-title h2 span{
    text-transform: uppercase;
}
.badofferbanner-content-title h6{
    font-size: 14px;
    color: #7b6d58;
    margin-bottom: 10px;
    line-height: 25px;
    letter-spacing: 0;
    font-weight: 400;
}
.badofferbanner-content-title p{
    margin-bottom: 0;
}
.badofferbanner-content-title p a{
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    color: #ffffff;
    font-weight: 400;
    text-transform: uppercase;
    background-color: var(--theme-custom-color);
    padding: 11px 31px;
    border-radius: 100px;
}
.badofferbanner-content-title p a:hover{
    color: #ffffff;
    background-color: #000000;
}
.badofferbanner-content-btn-wrapper{
    padding-top: 25px;
}
.badofferbanner-content-btn-wrapper a{
    color: #2a7d2e;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
    background: #fff;
    line-height: 40px;
    padding: 0 30px;
    border: 1px solid #2a7d2e;
    border-radius: 40px;
}
.badofferbanner-content-btn-wrapper a:hover{
    background-color: #2a7d2e;
    border-color: #2a7d2e;
    color: #fff;    
}
@media(max-width: 991px){
    .badofferbanner_image{
        margin-bottom: 30px;
    }
    .badofferbanner-content-title h4{
        font-size: 16px;
    }
    .badofferbanner-content-title h6{
        font-size: 13px;
    }
    .badofferbanner-content-btn-wrapper a{
        padding: 0 15px;
        line-height: 32px;
        font-size: 12px;
    }
    .badofferbanner-block{
        padding-bottom: 40px;
    }
}
/*offerbanner*/
/*newproduct*/
.badnewproducts-block{
    background-image: url(../img/about_Background_image.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    margin-bottom: 150px;
    background-position: center;
    background-size: cover;
}
.badnewproducts-block .badnewproducts-content-box-inner .badnewproducts-content-box{
    width: 80%;
}
.badnewproducts-block .badnewproducts-content-box-inner .badnewproducts-content-box .badnewproducts-content-title{
    font-size: 80px;
    color: #1b4470;
    font-weight: 700;
    padding-bottom: 50px;
    text-transform: capitalize;
}
.badnewproducts-block .badnewproducts-content-box-inner .badnewproducts-content-box .badnewproducts-content-sub-title{
    font-size: 26px;
    color: #7cbaff;
    font-weight: 700;
    padding-bottom: 50px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.badnewproducts-block .badnewproducts-content-box-inner .badnewproducts-content-box .badnewproducts-content-description{
    font-size:16px;
    color: #666666;
    font-weight:400;
    padding-bottom: 50px;
    text-transform: capitalize;
    line-height: 24px;
}
.badnewproducts-block .badnewproducts-content-box-inner .badnewproducts-content-box .badnewproducts-content-btn-wrapper a{
    font-size: 16px;
    color: #9d3fad;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid #9d3fad;
    padding: 19px 59px;
    position: relative;
    display: inline-block;
    border-radius: 100px;
}
.badnewproducts-block .badnewproducts-content-box-inner .badnewproducts-content-box .badnewproducts-content-btn-wrapper a:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 70px;
    background-color: transparent;
    border: 1px solid #9d3fad;
    top: -5px;
    opacity: 0.5;
    left: 30px;
    right: 0;
    bottom: 0;
    border-radius: 100px;
    z-index: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.badnewproducts-block .badnewproducts-content-box-inner .badnewproducts-content-box .badnewproducts-content-btn-wrapper a:hover:after{
    right: 0;
    left: 25px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.badnewproducts-block .badnewproducts-content-img-inner .badnewproducts-content-img .badnewproducts-content-img-one{
    text-align: right;
}
.badnewproducts-block .badnewproducts-content-img-inner .badnewproducts-content-img .badnewproducts-content-img-two{
    text-align: left;
    margin-top: -315px;
    margin-left: -450px;
}
.badnewproducts-block .badnewproducts-content-img-inner .badnewproducts-content-img .badnewproducts-content-img-two img{
    box-shadow: 0px 15px 24px 6px rgba(0, 0, 0, 0.2); 
}
.badnewproducts-content-img-inner .badnewproducts-content-img .badnewproducts-content-img-one img{
    width: 100%;
}
/********** media ************/
@media(max-width: 1500px){
    .badnewproducts-block .badnewproducts-content-box-inner .badnewproducts-content-box .badnewproducts-content-title{
        font-size: 48px;
        padding-bottom: 30px;
    }
    .badnewproducts-block .badnewproducts-content-box-inner .badnewproducts-content-box .badnewproducts-content-sub-title{
        padding-bottom: 30px;
    }
    .badnewproducts-block .badnewproducts-content-box-inner .badnewproducts-content-box .badnewproducts-content-description{
        padding-bottom: 30px;
    }
    .badnewproducts-block .badnewproducts-content-box-inner .badnewproducts-content-box{
        width: 90%;
    }
}
@media(max-width: 1300px){
    .badnewproducts-block .badnewproducts-content-img-inner .badnewproducts-content-img .badnewproducts-content-img-two {
        text-align: left;
        margin-top: -250px;
        margin-left: -350px;
    }
}
@media(max-width: 1199px){
    .badnewproducts-block .badnewproducts-content-img-inner .badnewproducts-content-img .badnewproducts-content-img-two {
        text-align: left;
        margin-top: -200px;
        margin-left: -300px;
    }
    .badnewproducts-block .badnewproducts-content-img-inner .badnewproducts-content-img .badnewproducts-content-img-two img{
        width: 70%;
    }
}
@media(max-width: 1120px){
    .badnewproducts-block .badnewproducts-content-box-inner .badnewproducts-content-box{
        width: 100%;
    }
    .badnewproducts-block .badnewproducts-content-img-inner .badnewproducts-content-img .badnewproducts-content-img-two{
        margin-top: -170px;
        margin-left: -250px;
    }
}
@media(max-width: 991px){
    .badnewproducts-block{
        margin-bottom: 50px;
    }
    .badnewproducts-block .badnewproducts-content-img-inner .badnewproducts-content-img .badnewproducts-content-img-two img,
    .badnewproducts-content-img-inner .badnewproducts-content-img .badnewproducts-content-img-one img{
        width: auto;
    }
    .badnewproducts-block .badnewproducts-content-img-inner .badnewproducts-content-img .badnewproducts-content-img-two{
        margin-left: 0;
        margin-top: -300px
    }
    .badnewproducts-content-img-inner{
        padding-top: 50px;  
    }
    .badnewproducts-block .badnewproducts-content-box-inner .badnewproducts-content-box .badnewproducts-content-title {
        font-size: 36px;
        padding-bottom: 15px;
    }
    .badnewproducts-block .badnewproducts-content-box-inner .badnewproducts-content-box .badnewproducts-content-sub-title{
        font-size: 22px;
        padding-bottom: 15px;
    }
}
@media(max-width: 850px){
    .badnewproducts-block .badnewproducts-content-img-inner .badnewproducts-content-img .badnewproducts-content-img-two img{
        width:80%;
    }
    .badnewproducts-content-img-inner .badnewproducts-content-img .badnewproducts-content-img-one img{
        width: 80%;
    }
}
@media(max-width: 575px){
    .badnewproducts-block .badnewproducts-content-box-inner .badnewproducts-content-box .badnewproducts-content-btn-wrapper a {
        padding: 12px 36px;
    }
    .badnewproducts-block .badnewproducts-content-box-inner .badnewproducts-content-box .badnewproducts-content-btn-wrapper a:after{
        height: 56px;
        left: 15px;
    }
    .badnewproducts-block .badnewproducts-content-img-inner .badnewproducts-content-img .badnewproducts-content-img-two{
        margin: 0;
    }
}
/*newproduct*/
/*newsletterpopup*/
.badPopupnewsletter-i .close{
    background: var(--theme-custom-color) url("../img/icon_close.png") no-repeat scroll center center;
    color: #ffffff;
    font-size: 0;
    height: 40px;
    opacity: 1;
    position: absolute;
    right:20px;
    text-align: center;
    top:5px;
    z-index: 10;
    width: 40px;
    border-radius: 3px;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}
.badPopupnewsletter-i .close:hover{
    background-color:#333333;
}
.badnewsletterpopup{
    position:relative;
    background-color:#f6f6f6;
    border-radius: 5px;
    width: 100%;
}
#newsletter_block_popup{
    bottom: 0;
    left: 0;
    margin-left: 50%;
    padding: 60px 30px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
}
#newsletter_block_popup .block_content{}
#newsletter_block_popup .block_content .newsletter_title{}
#newsletter_block_popup .block_content .newsletter_title h3{
    color: #333333;
    font-size: 36px;
    line-height: 1;
    margin: 0 0 25px;
    text-transform: none;
}
#newsletter_block_popup .block_content .badContent {
    color: #666666;
    font-size: 16px;
    line-height: 25px;
    margin-bottom:30px;
}
#newsletter_block_popup .block_content .badContent p{
    margin:0;
}
#newsletter_block_popup .block_content .badAlert {color:#b11e22;font-size:14px;}
#newsletter_block_popup .block_content .inputNew {
    background-color: #fff;
    border: 1px solid #ebebeb;
    border-radius: 4px;
    height: 45px;
    line-height: 45px;
    padding: 0 15px;
    width: 90%;
    margin-bottom:30px;
}
#newsletter_block_popup .block_content .badnewsletter-popup-send-reqest {
    background: #b11e22 none repeat scroll 0 0;
    border-radius: 4px;
    color: #ffffff;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    line-height: 45px;
    margin-bottom: 30px;
    padding: 0 30px;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}
#newsletter_block_popup .block_content .badnewsletter-popup-send-reqest:hover{
    background-color:#333;
}
#newsletter_block_popup .newsletter_block_popup-bottom {display: inline-block;}
#newsletter_block_popup .newsletter_block_popup-bottom .subscribe-bottom {
    display: inline;
    float: left;
    line-height: 25px;
    margin-right: 5px;
}
#newsletter_block_popup .newsletter_block_popup-bottom .bad-newsletter-dont-show-again {
    color: #666666;
    font-size: 14px;
    font-style: italic;
    line-height: 25px;
    margin: 0;
}
.badPopupnewsletter-i {
    margin: auto;
    max-width: 800px;
    height: auto;
    top: 15px;
    bottom: 0;
    position: relative;
    left: 0px;
    right: 0px;
    padding: 0 15px;
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out, -webkit-transform .3s ease-out;
}
@media(min-width: 1200px){
    .badPopupnewsletter-i{
        max-width: 1120px;
    }
}
@media(min-width: 992px){
    .badnewsletter-popup-inner{
        padding: 0 30px;    
    }
}
.badnewsletter-popup-content-images img{
    width: 100%;
}
.badnewsletter-popup-block{
    position: relative;
    background-color: #fff;
    border-radius: 5px;
    height: 484px;
    max-width: 100%;
    background: url(../img/newslettermodal.png) no-repeat right 0 transparent;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;    
}
.badnewsletter-popup-content-title{
    padding:30px 15px;
    text-align: center;
}
.badnewsletter-popup-content-title .newsletter_title{
    font-size: 36px;
    padding: 0;
    font-weight: 700;
    margin-bottom: 30px;
    color: #124a2f;
    display: block;
}
.badnewsletter-popup-content-title .badContent{
    margin: 0 0 30px;
    line-height: 24px;
    font-weight: 400;
    font-size: 16px;
    color: #666666;
    text-transform: capitalize;
}
.badnewsletterp-popup{
    margin: 0 auto;
    max-width: 440px;
}
.badnewsletterp-popup input{
    border: 1px solid #ddd;
    height: 45px;
    padding: 10px 15px;
    width: 100%;
    margin: 0 auto 40px auto;
    background-color: #ffffff;
    font-size: 14px;
}
.badnewsletterp-popup button{
    display: inline-block;
    vertical-align: middle;
    padding: 0 30px;
    color: #ffffff;
    background-color: #2a7d2e;
    border: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 44px;
    text-transform: uppercase;
    -webkit-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    transition: all 0.35s ease;
}
.badnewsletterp-popup button:hover{
    background-color: #222222;
}
.badnewsletter-popup-bottom{
    margin-top: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
}
.badnewsletter-popup-bottom label{
    line-height: 18px;
    font-size: 14px;
    font-style: italic;
    color: #666667;
    font-weight: 500;
    letter-spacing: 0;
    margin: 0 0 0 10px;
}
#bad-newsletter-dont-show-again{
    margin-top: 6px;
}
.badnewsletterp-popup .badAlert{
    font-size: 14px;
    color: #27a74f;
    padding-bottom: 10px;
}
@media(max-width: 767px){
    .badPopupnewsletter-i{
        max-width: 100%;
    }
}
@media(max-width: 480px){
    .badnewsletterp-popup input{
        width:55%;
    }
}
/*newsletterpopup*/

/*blog*/
.embed-responsive {
        position: relative;
        display: block;
        height: 0;
        padding: 0;
        overflow: hidden;
}
.embed-responsive .embed-responsive-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object, .embed-responsive video {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
}
/* 
Blog module
*/
.kr_blog_post_area .blog_post {
    margin-bottom: 60px;
}
.kr_blog_post_area .blog_post .post_thumbnail {
    margin-bottom: 30px;
    position: relative;
}
.kr_blog_post_area .blog_post .post_thumbnail .blog_mask {
    opacity: 0;
    visibility: hidden;
    z-index: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-color: rgba(0, 0, 0, 0.4);
}
.kr_blog_post_area .blog_post .post_thumbnail .blog_mask .blog_mask_content {
    position: absolute;
    left: 110%;
    top: 50%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.kr_blog_post_area .blog_post .post_thumbnail .blog_mask .blog_mask_content a {
    display: block;
    text-align: center;
    font-size: 70px;
    color: #fff;
}
.kr_blog_post_area .blog_post .post_thumbnail:hover .blog_mask {
    opacity: 1;
    visibility: visible;
    z-index: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.kr_blog_post_area .blog_post .post_thumbnail:hover .blog_mask .blog_mask_content {
    left: 50%;
}
.kr_blog_post_area .blog_post .post_thumbnail:hover .post_meta {
    opacity: 0;
    visibility: hidden;
}
.kr_blog_post_area .blog_post .post_content .post_title {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 15px;
    color: #222222;
    font-weight: 500;
}
.kr_blog_post_area .blog_post .post_content .post_title a {
    color: inherit;
}
.kr_blog_post_area .blog_post .post_content .post_title a:hover {
    color: #666;
}
.kr_blog_post_area .blog_post .post_content .post_meta {
    margin-bottom:15px;
}
.kr_blog_post_area .blog_post .post_content .post_meta > p {
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0;
    float: left;
    color: #999;
    border-right: 1px solid #999;
    padding-right: 20px;
    margin-right: 20px;
}
.kr_blog_post_area .blog_post .post_content .post_meta > p span {
    color: #000000;
}
.kr_blog_post_area .blog_post .post_content .post_meta > p:last-child {
    border: 0;
    padding: 0;
    margin: 0;
}
.kr_blog_post_area .blog_post .post_content .post_description {
    font-size: 1.4rem;
    line-height: 2.1;
}
.kr_blog_post_area .blog_post .post_content .post_description p {
    margin-bottom: 15px;
    font-size: 14px;
    color: #999999;
    font-weight: 400;
    line-height: 24px;
}
.kr_blog_post_area .blog_post .post_content .read_more a {
    color: #999999;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}
.kr_blog_post_area .blog_post .post_content .read_more a i {
    display: inline-block;
    vertical-align: -2px;
}
.kr_blog_post_area .blog_post .post_content .read_more a:hover {
    color: #000;
}
.kr_blog_post_area .blog_post .blog_post_bottom {
    margin-top: 60px;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post {
    margin-bottom: 25px;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post ul {
    display: block;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post ul li {
    float: left;
    margin-right: 15px;
    max-width: 250px;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post ul li img {
    display: block;
    margin-bottom: 10px;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post ul li h5 {
    text-transform: uppercase;
    font-size: 1.4rem;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post ul li h5 a {
    color: #000000;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post ul li h5 a:hover {
    color: #666;
}
.kr_blog_post_area .comment_respond {
    margin-bottom: 60px;
}
.block.blog_block .block_content.products-block ul li .products-block-image {
    width: 79px;
    overflow: hidden;
    display: block;
    height: 63px;
}
.block.blog_block .block_content.products-block ul li .products-block-image img {
    max-width: none;
}
.block.blog_block .block_content.products-block ul li h5 a {
    font-size: 1.5rem;
}

.blog_block.blog_search .block_content .form-control {
    height: 46px;
    padding: 3px 15px;
    margin-bottom: 10px;
}
/* Additioanl style blog css */
.kr_blog_post_area .blog_post.col-sm-6:nth-of-type(2n+1){
    clear: left;
}
.kr_blog_post_area .blog_post.col-sm-3:nth-of-type(4n+1){
    clear: left;
}
.kr_blog_post_area .blog_post.col-sm-4:nth-of-type(3n+1){
    clear: left;
}
.home_blog_post .post_thumbnail .post_format_items .embed-responsive-16by9{
    padding-bottom: 52.00%;
}
.blog_post_content p.meta_author,.blog_post_content p.meta_date {
        display: inline-block;
        padding-right: 10px;
}
.blog_post_content p.meta_category {
        display: inline-block;
}
.blog_post_content a.more {
        float: right;
}
.home_blog_post h3.page-heading {
        margin-bottom: 5px;
}
.arrow_carrot-right:before {
        content: ">";
}
.arrow_carrot-left:before {
        content: "<";
}
.home_blog_post .post_thumbnail .post_format_items{
        padding-bottom: 52.00%;
}
.embed-responsive-16by9{
        padding-bottom: 52.00%;
}
.badblog_img,.img-responsive{
    display: block;
    max-width: 100%;
    height: auto; 
}
.badhomeblog-item-top{
    position: relative;
    cursor: pointer;
}
.badhomeblog-item-top:before{
    background: rgba(0, 0, 0, 0.3);
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
    -moz-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -o-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}
.badhomeblog-item-top:hover:before{
    opacity: 1;
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.home_blog_post .post_thumbnail .post_format_items {
        padding-bottom: 0px;
}
.post_thumbnail {
        margin-bottom: 1.5rem;
}
#module-badblog-single .form-control {
    background: #fff;
    color: #acaaa6;
    padding: 8px;
    border: 1px solid #eee;
    width: 70%;
}
#badblogs_commentfrom .form-group label{
    font-size: 14px;
    color: #111111;
    font-weight: 400;
    width: 30%;
    padding-right: 15px;
    margin: 0;
}
#badblogs_commentfrom .badblog_submit_btn{
    text-align: center;
    margin: 0 auto;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #ffffff;
    background-color: #111111;
}
.post_content {
        padding-top: 0;
}
.meta_author,.meta_category,.meta_comment,.post_meta_date {
        display: inline-block;
}
.content_more {
        display: inline-block;
        float: right;
        margin-right: 70px;
}






/* 
Blog module
**************************************************************/
.kr_blog_post_area .blog_post {
    margin-bottom: 60px;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_top {
    margin-bottom: 0;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_top .post_thumbnail {
    position: relative;
    margin-bottom:0px;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_top .post_thumbnail .blog_mask {
    opacity: 0;
    visibility: hidden;
    z-index: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    transition: all 0.4s ease;
    background-color: rgba(0, 0, 0, 0.4);
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_top .post_thumbnail .blog_mask .blog_mask_content {
    position: absolute;
    left: 110%;
    top: 50%;
    transition: all 0.3s ease;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_top .post_thumbnail .blog_mask .blog_mask_content a {
    display: block;
    text-align: center;
    font-size: 70px;
    color: #fff;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_top .post_thumbnail:hover .blog_mask {
    opacity: 1;
    visibility: visible;
    z-index: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.kr_blog_post_area_wrapper.card{
    padding-top: 0;
    border: none;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_top .post_thumbnail:hover .blog_mask .blog_mask_content {
    left: 50%;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_top .post_thumbnail:hover .post_meta {
    opacity: 0;
    visibility: hidden;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: #000000;
    text-transform: uppercase;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_title a {
    color: inherit;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_title a:hover {
    color: #666666;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_meta {
    display: block;
    margin-bottom: 15px;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_meta > div {
    float: left;
    margin-right: 12px;
    padding-right: 12px;
    border-right: 1px solid #999;
    font-size: 0.8125rem;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #999999;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_meta > div a {
    color: inherit;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_meta > div a:hover {
    color: #000000;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_meta > div i {
    margin-right: 5px;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_meta > div:last-child {
    border-right: 0px;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_content {
    line-height: 2.1;
    margin-bottom: 30px;
    font-size: 0.875rem;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .content_more .read_more {
    color: #666666;
    font-weight: 700;
    text-transform: uppercase;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .content_more .read_more:hover {
    color: #000000;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .content_more .read_more:after {
    content: "\f178";
    display: inline-block;
    font-family: "FontAwesome";
    margin-left: 10px;
}
.kr_blog_post_area .blog_post.video .blog_post_content .blog_post_content_top .post_meta, .kr_blog_post_area .blog_post.audio .blog_post_content .blog_post_content_top .post_meta {
    margin-left: 0px;
}
.comments_area {
    margin-bottom: 30px;
}
.comments_area .comments_title {
    margin-bottom:30px;
    font-weight: 500;
    font-size: 30px;
}
.comments_area .comment_list li.comment .comment_body {
    margin-bottom:20px;
}
.comment_content .comment_content_bottom p{
    margin-bottom: 0;
}
.comments_area .comment_list li.comment .comment_body .comment_author {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    float: left;
    overflow: hidden;
    margin-right: 15px;
}
.comments_area .comment_list li.comment .comment_body .comment_content {
    overflow: hidden;
    background-color: #F8F8F8;
    padding: 15px 20px;
    border: 1px dashed #eee;
}
.comments_area .comment_list li.comment .comment_body .comment_content .comment_meta {
    margin-bottom: 10px;
}
.comments_area .comment_list li.comment .comment_body .comment_content .comment_meta .comment_meta_author {
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
    font-size: 1.4rem;
}
.comments_area .comment_list li.comment .comment_body .comment_content .comment_meta .comment_meta_date {
    font-size: 1.2rem;
    display: inline-block;
    vertical-align: middle;
}
.comments_area .comment_list li.comment .comment_body .comment_content .comment_meta .reply {
    float: right;
    display: none;
}
.comments_area .comment_list li.comment ol.children {
    margin-left: 30px;
}

.comment_respond {
    margin-bottom: 60px;
    border: 1px dashed #eee;
    padding: 15px;
    margin-bottom:30px;
}
.comment_respond .comment_form .form-group {
     width: 100%;
     display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.comment_respond .comment_form .form-group.has-error .form-control {
    border-color: #000000;
}

.block.blog_block .block_content.products-block ul li {
    border-bottom: 1px dashed #CCCCCC;
    padding-bottom: 15px;
}
.block.blog_block .block_content.products-block ul li .products-block-image {
    width: 80px;
    height: 92px;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
    display: block;
}
.block.blog_block .block_content.products-block ul li .products-block-image img {
    max-width: none;
    margin-left: -50%;
}
.block.blog_block .block_content.products-block ul li .price-box {
    color: #9b9b9b;
}
.block.blog_block .block_content.products-block ul li:last-child {
    border-bottom: 0px;
}

.tags_block.block .block_content ul {
    margin: 0px -5px;
    padding: 0px;
    list-style: none;
}
.tags_block.block .block_content ul li {
    display: block;
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;
}
.tags_block.block .block_content ul li a {
    display: block;
    text-align: center;
    padding: 5px 10px;
    border: 1px solid #CCCCCC;
    transition: all 0.3s ease;
}
.tags_block.block .block_content ul li a:hover {
    color: #fff;
    background-color: #666666;
    border-color: #666666;
}
@media(max-width: 767px){
    .kr_blog_post_area .blog_post .blog_post_content .blog_post_content_top {
        margin-bottom:15px;
    }
}
/************************************ common blogs ****************************************************/
.comment_respond .comment_reply_title{
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 400;
}
.badblog-single-block{
    margin-bottom: 30px;
}
.badblog-single-content-item-title{
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 700;
}
.badblog-single-author-comment-wrapper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 10px;
}
.badblog-single-comment span,
.badblog-single-category span,
.badblog-single-author span{
    font-size: 14px;
    color: #999999;
    font-weight: 400;
}
.badblog-single-category span{
    color: #000000;
}
.badblog-single-category i{
    font-size: 14px;
    color: #999999;
    padding: 0 5px;
    font-weight: 400;
}
.badblog-single-content-description{
    font-size: 14px;
    color: #888888;
    font-weight: 400;
    margin:0;
    line-height: 24px;
}
.comments_area{
    margin-bottom: 30px;
    padding: 15px;
    border: 1px dashed #eeeeee;
}
.badblog-archive-item{
    margin-bottom: 15px;
}
.badblog-archive-item-inner{
    border: 1px solid #eeeeee;
    padding: 10px;
}
.badblog-archive-content-title{
    margin-bottom: 0;
}
.badblog-archive-content-wrapper{
    padding-top: 15px;
}
.badblog-archive-content-title a{
    font-size: 18px;
    color: #111111;
    margin-bottom: 10px;
    display: block;
    text-transform: capitalize;
    font-weight: 500;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}
.badblog-archive-meta-wrapper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 10px;
}
.badblog-archive-author span,
.badblog-archive-date,
.badblog-archive-comment{
    font-size: 14px;
    color: #999999;
    font-weight: 400;
}
.badblog-archive-description{
    font-size: 14px;
    color: #888888;
    font-weight: 400;
    margin:0;
    line-height: 24px;
    padding-bottom: 10px;
}
.badblog-archive-read-more a{
    font-size: 16px;
    color: #111111;
    font-weight: 500;
    text-transform: capitalize;
}
.badblog-archive-pagination-list li{
    font-size: 16px;
    color: #333333;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.badblog-archive-pagination-list li i{
    line-height: 20px;
}
.badblog-archive-pagination-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0;
}
.badblog-archive-pagination-content{
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px solid #eeeeee;
}
.badblog-archive-title{
    text-align: center;
}
.badblob-all-submit-btn .blog_post_submit{
    background-color: #111111;
    font-size: 14px;
    color: #ffffff;
    border: 1px solid #e5e5e5;
    padding: 10px 20px;
}
.badblob-all-submit-btn .blog_post_submit:hover{
    background-color: #ffffff;
    color: #111111;
}
@media(max-width: 767px){
    .badblog-single-content-item-content{
        padding:15px;
    }
    .badblog-archive-pagination-content{
        display: block;
    }
    .badblog-archive-title {
        padding-bottom: 10px;
    }
    .badblog-archive-description,
    .badblog-archive-author span, 
    .badblog-archive-date, 
    .badblog-archive-comment {
        font-size: 12px;
    }
}
/******************************** end common blogs **************************************************/
/************ all blog **********/
.badhomeblog-block .owl-dots{
    display: none;
}
.badhomeblog-item-bottom{
    margin-bottom: 10px;
}
.badhomeblog-title{
    color: #124a2f;
    display: block;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    position: relative; 
    letter-spacing: 0;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.badhomeblog-description{
    color: #333e48;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 15px;    
}
.badhomeblog-item-date,
.badhomeblog-item-title{
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
}
.badhomeblog-item-date,
.badhomeblog-item-title a{
    font-size: 12px;
    color: #999999;
    line-height: 24px;
}
.badhomeblog-item-bottom .badhomeblog-item-title i{
    font-size: 14px;
    color: #999999;
    line-height: 14px;
}
.badhomeblog-item-content p{
    font-size:14px;
    color: #666666;
    font-weight:400;
    margin-bottom: 15px;
    line-height: 24px;
    text-transform: capitalize;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}
.badhomeblog-item-content-more a{
    font-size: 14px;
    color: #2a7d2e;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    text-decoration: underline;
}
.badhomeblog-item-content-more a:hover{
    color: var(--theme-custom-color);
    text-decoration: underline;
}
.badhomeblog-item-thumbnail{
    position: relative;
    padding-top:25px;
}
.badhomeblog-item-thumbnail img{
    z-index: 1;
    position: relative;
}
@media(max-width: 991px){
    .badhomeblog-title{
        font-size: 20px;
    }
    .badhomeblog-description{
        font-size: 12px;
    }
    .badhomeblog-item{
        margin-bottom: 20px;
    }
    .badhomeblog-item-thumbnail{
        padding-top: 15px;
    }
    .badhomeblog-content-inner .badhomeblog-item:last-child{
        margin-bottom: 0;
    }    
}
/*blog*/
/*livesearch*/
.wrap_search_widget {
    position: relative;
}

.search_popup {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background: #ffffff;
    z-index: 999;
    border: 1px solid #eeeeee;
}
.badpopup_wrapper{
    padding: 15px;
    text-align: center;
}
.search_popup .wrap_item .product {
    margin-bottom: 15px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;    
}
.search_popup .product .search_img {
    border: 1px solid #eeeeee;
    float: left;
    margin-right: 5%;
    width: 25%;
}
.search_popup .product .search_img img{
    max-width:100%;
    height: auto;
}
.search_img a{
    display: block;
}
.search_popup .search_info {
    float: left;
    width: 75%;
    text-align: left;
}

.search_popup .search_info .product_name {
    font-size: 15px;
    color: #666666;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 8px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}
.search_popup .badproduct-price-and-shipping .price{
    font-size: 15px;
}
.search_popup .badproduct-price-and-shipping .regular-price{
    font-size: 12px;
}
/*livesearch*/